<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_main_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="play" />

    <Button
        android:id="@+id/btn_main_stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="stop" />

    <Button
        android:id="@+id/btn_main_pause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="pause" />

    <Button
        android:id="@+id/btn_main_exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="exit" />

</LinearLayout>
