<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="bindRemoteService"
        android:text="bind remote Service" />

    <EditText
        android:id="@+id/et_aidl_id"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:hint="学员ID"
        android:text="3" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="invokeRemote"
        android:text="调用远程服务端的方法" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="unbindRemoteService"
        android:text="unbind remote Service" />

</LinearLayout>
