<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20150913T120927Z" application="Evernote/Windows" version="5.x">
<note><title>02_四大应用组件之Actvity</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div><ul><li><font color="#E30000"><b>1. Acti</b><b>vity的理解:</b></font></li></ul></div><div><b>&nbsp; &nbsp; &nbsp;</b>1). 活动: 四大应用组件之一</div><div>&nbsp; &nbsp; &nbsp;2). 作用: 提供能让用户操作并与之交互的界面</div><div>&nbsp; &nbsp; &nbsp;3). 组件的特点:</div><div>&nbsp; &nbsp; &nbsp; &nbsp; 它的类必须实现特定接口或继承特定类</div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div>需要在配置文件中配置其全类名</div><div>它的对象不是通过new来创建的, 而是系统自动创建的</div><div>它的对象具有一定的生命周期, 它的类中有对应的生命周期回调方法</div></blockquote><div>&nbsp; &nbsp; &nbsp;4). 哪些地方用到反射技术:(Android)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; a. 配置文本中配置全类名</div><div>&nbsp; &nbsp; &nbsp; &nbsp; b. 布局文件定义标签</div><div>&nbsp; &nbsp; &nbsp; &nbsp; c. 显式意图: Intent(Context context, Class c)</div><div><hr/><ul><li><b><b>2. Intent的理解</b></b></li></ul>
&nbsp; &nbsp; &nbsp;1). 意图: 信使(Activity, Service, BroadcastReceiver三个组件间通信的信使)</div><div>&nbsp; &nbsp; &nbsp;2). 分类:</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;显式: 操作当前应用自己的组件</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;隐式:&nbsp;操作其它应用自己的组件</div><div><hr/><ul><li><b><b>3. Intent的使用:</b></b></li></ul>
&nbsp; &nbsp; &nbsp;1). 创建:</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;显式: Intent(Context context, Class activityClass)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 隐式: Intent(String action) //与Activity与&lt;intent-filter&gt;的action匹配</div><div>&nbsp; &nbsp; &nbsp;2). 携带数据</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 额外: putExtra(String key, Xxx value) 内部用map容器保存</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 有特定前缀: setData(Uri data) &nbsp;//tel:123123, smsto:123123</div><div>&nbsp; &nbsp; &nbsp;3). 读取数据:</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;额外:&nbsp;Xxx getXxxExtra(String key)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;有特定前缀: Uri getData()</div><div><hr/><ul><li><b><b><font color="#E30000">4. Activity的使用:</font></b></b></li></ul>
&nbsp; &nbsp; &nbsp;1). 定义</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a. 定义一个类 extends Activity, 并重写生命周期方法</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; b. 在功能清单文件中使用&lt;activity&gt;注册</div><div>&nbsp; &nbsp; &nbsp;2). 启动</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a. 一般: startActivity(Intent intent)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; b. 带回调启动: startActivityForResult(Intent intent, int requestCode)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;重写: onActivityResult(int requestCode, int resultCode, Intent data)</div><div>&nbsp; &nbsp; &nbsp;3). 结束</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a. 一般: finish()</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; b. 带结果的: setResult(int resultCode, Intent data)</div><div><hr/></div><div><ul><li><b>5. Activity的生命周期</b></li></ul>
&nbsp; &nbsp; &nbsp;1). Activity界面的状态:</div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div>运行状态: 可见也可操作</div><div>暂停状态: 可见但不可操作</div><div>停止状态: 不可见，但对象存在</div><div>死亡状态: 对象不存在</div></blockquote><div>&nbsp; &nbsp; &nbsp;2). Activity的生命周期流程:</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<en-media hash="f54f0fe2227884810ae46fa6dc79a45e" style="cursor: default;cursor: default;cursor: default;" type="image/png"/></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><br/></div><div>&nbsp; &nbsp; &nbsp;onCreate() : 加载布局和初始化的工作</div><div>&nbsp; &nbsp; &nbsp;onResume() : 只有经历此方法, 才进入运行状态</div><div>&nbsp; &nbsp; &nbsp;onDestroy() : 在对象死亡之前, 做一些收尾或清理的工作</div></blockquote><div><hr/><div><ul><li><b>6. TaskStack和lauchMode</b></li></ul></div><div>&nbsp; &nbsp; &nbsp;1). TaskStack</div></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;在Android中，系统用Task Stack (Back Stack)结构来存储管理启动的Activity对象</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 一个应用启动,系统就会为其创建一个对应的Task Stack来存储并管理该应用的Activity对象</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 只有最上面的任务栈的栈顶的Activity才能显示在窗口中</div><div>&nbsp; &nbsp; &nbsp;2). lauchMode:</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;standard:&nbsp;</div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div>&nbsp; &nbsp; &nbsp;标准模式，每次调用startActivity()方法就会产生一个新的实例。</div><div>singleTop:&nbsp;</div><div>&nbsp; &nbsp; &nbsp;如果已经有一个实例位于Activity栈的顶部时，就不产生新的实例；如果不位于栈顶，会产生一个新的实例。</div><div>singleTask:&nbsp;</div><div>&nbsp; &nbsp; &nbsp;只有一个实例, 默认在当前Task中</div><div>singleInstance:&nbsp;</div><div>&nbsp; &nbsp; &nbsp;只有一个实例, 创建时会新建一个栈, 且此栈中不能有其它对象</div></blockquote><div><hr/><div><ul><li style="font-size: 19px;"><b><font color="#E30000">设置监听的四种方式:</font></b></li></ul></div><div>&nbsp; &nbsp; &nbsp;1.&nbsp;layout中: &nbsp; android:onclick=“方法名”</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Activity中: public void 方法名(View v) { &nbsp; }</div><div>&nbsp; &nbsp; &nbsp;2. view.setOnclickListener(new View.OnclickListener(){})</div><div>&nbsp; &nbsp; &nbsp;3. view.setOnclickListener(this)</div><div>&nbsp; &nbsp; &nbsp;4. view.setOnclickListener(onclickListener成员变量)</div></div><div><div><hr/><ul><li><b><b><font color="#E30000">7. 应用练习:&nbsp;&nbsp;打电话与发短信</font></b></b></li></ul></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<en-media hash="5f240320c2e14a7f01aa8c66355b4190" style="cursor: default;cursor: default;cursor: default;cursor: default;" type="image/png"/></div><div>&nbsp; &nbsp; &nbsp;1). 功能描述:</div><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div>&nbsp; 1). 输入电话号, 点击&quot;打电话&quot;, 进入拨号界面, 且已输入的指定的号码</div><div>&nbsp; 2). 输入电话号, 长按&quot;打电话&quot;, 直接打电话(进入拨打界面)</div><div>&nbsp; 3). 输入电话和短信内容, 点击&quot;发短信&quot;, 进入短信编辑界面, 且已有号码和内容</div><div>&nbsp; 4). 输入电话和短信内容, 长按&quot;发短信&quot;, 直接将短信发送给指定的手机号</div></blockquote><div>&nbsp; &nbsp; &nbsp;2). 技术点:&nbsp;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;1). 布局的设计
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2). 点击事件和长按事件监听的添加</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3). 使用隐式意图拨打电话,进入拨号界面, 进入发短信界面: 借助系统应用源码 &nbsp;action</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4). 使用SmsMessager发送短信</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5). 权限的声明(如打电话, 发短信)</div><div>&nbsp; &nbsp; &nbsp;3). 总结:</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1). 实现一个简单功能的应用的步骤:</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;a. 外观: 分析界面组成, 定义布局文件</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;b. 行为: 编写Activity的实现</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1). 在onCreate()中加载布局文件: setContentView(layoutId) &nbsp;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2). 调用findViewById得到需要操作的所有视图对象并保存为成员变量</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3). 给视图对象设置监听器(点击/长按), 在回调方法实现响应逻辑</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2). 使用隐式意图启动系统应用的界面</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;如何找到对应的Action字符串: 添加ActivityManager的Log日志, 利用系统应用源码找到对应的Activity的配置</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3). 权限: 当调用一些系统比较重要的功能时需要声明</div><hr/></div><div><br/></div><div><br/></div><div>&nbsp; &nbsp; &nbsp;</div></div></en-note>]]></content><created>20150830T230125Z</created><updated>20150913T120842Z</updated><resource><data encoding="base64">
iVBORw0KGgoAAAANSUhEUgAAAYMAAAE5CAYAAAByNUwBAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAJgRSURBVHhe7V0FeBVXE639dcehuLsTIGggeHAN
GiR4goTgGkLwoMHdneDu7u5WKJTSQktbCpS2579nwqaPNJDQJi8vMO//9g9N9u3ePXt3zsyZmbtv
wHxWrlyJ5s2bw8PDQ7ZKlSohX758SJ48OT7//HN8/PHH+Oijj+SnboqBzgGdAzoHYsccsOw27XjS
pEmRJ08ese9NmzZFmzZt0LZtW/nJ7Q1bMmjQoAGqV6+O/Pnz46uvvsKnn36K9957D//73/90Uwx0
Dugc0DkQS+cA7fgnn3yCxIkTI2/evGLnGQCQDCxCEDJYtWqV/MHd3R0lSpQQInjrrbfwxhtv6KYY
6BzQOaBz4BWZA7TrCRMmRNGiRUUF8vb2li00MrDIoFatWiIPMSJQIlAi1Dmgc0DnwKs3Byjx5c6d
G/Xr10f79u1l+wcZ1KxZE9mzZ8e7776rZPCKeAL6ML96D7PeU72n/2UOUPbPkiUL6tWrhw4dOqBj
x47hk0HWrFnxzjvvKBkoGegc0Dmgc+AVnANvv/02MmXKJGRAIlAyeAVv8n/xFvS76m3qHHg95oBF
BpSJfHx8ZAtXJtLI4PWYEPrg633WOfB6zgElA40ENOTXOaBzQOcAlAx0Eqgh0Dmgc0DngJKBhsSv
Z0is913vu86BZ+eARgbqEahXqHMgWucAG5re/+B9fPHFF/jiyy/w4YcfihdKY/zO/97Bp599ivgJ
4iNu3LjP/C08Y81jscSdZZCRaYB986035dyffvEpvoz3pWyfffkZ3v/wffBvSgh/E4KSgRoCfSB0
DkTrHPjfu/9DgoQJkC17NhQoWACZM2dGnLhx8OFHHyJRkkTInjM7ihQtIsshJE6SWJa6Cc9Iv/nm
m7J0QoIECYRU3n3vXfB3YfclSbAMnn//7LPPkCxFMmTNllUaZ52cnJAjZw4kT5Ecn33+Gd57/71I
kcrrQBpKBmoIotUQvA4PkV7jiyUnGmUa+dx5c6NKtSpwq+SGzFkyI026NMhfMD9KupaEq6sr8ubJ
iyRJkuD9943XHsbI08B//MnHYsTTZUiHhIkTPpc0+P148eIhWbJkyJA+g3TVFi5cGCVcSqBkiZIo
UqQIcuXKhQwZMiBF8hT4/IvPJUJ56fv4plmah9sb4UcYb5oI6J14CfBO3AR464MPI398c+1vffQp
3omTCG9/Hhdv/C98cnzjzTfw1ocf450vE+KdL+Ljzfc+iPw5wrF7SgZKBv9pAr30A6R4v3Z400vn
ujdO+Z3gXs8dterUEmLgVrpMaZQqVUrWxMmZIyeSfJVEpKKwZEAPPknSJMiZK6dsiZMmFs8/vPnH
ZXPSpEkjJFCwYEHZCuQvgPxO+eGUz0mig4IFCqKQcyHkzZ0XXyX7Cu998ByD+3S+vvk/I03FS4QP
M+bGZ06u+CRfaXyQLjfe/iIB3nj7WSJ588OP8H767PisRDXEq9nGbG3xRSl3fJA+tzHynz+XPN5g
RBMvMT7KVRRflq2HeDXaIm7VlvisaGW8lzLjM8b+7S/i4aNsBfBlqdqIV6014lVthS9K1jbnyGXO
8dm/mmNKBmqc/tXEURLQBOzLzIEvv/xSjHDtWrVRpUoV8czz5MsjC2DSUy/uUhxFixVFpsyZJLdg
mw+gzBQnXhxkzJQRBZ0LIk/ePEIazyMDyj/0+kkARYsUleO6uLjAtaQrSrmWgmspV4lEeG7ukzxl
cskh0NN+3jW99dEn+NAY3wT1fZCy2yQk7zYFcat74f00OYyRNt8NJY3/4YPMeRHP7Je00xgk62L2
7ToFKXrMQMKG3fFh1oLi9f/jPCbCeCfhV/jMtSYStQlAMt+xSO4bhOQ9pyKZOV/cmq3xbspMcq63
PouDT5zLIVFzPyTvPN7sNw7Ju0w055iOBA26mXMUCDlHOBLai+6ZkoGSgZKBzoFonwPMA6ROnRrl
y5dHjRo1UKhwIdlopLk0PiOEqtWrCjHI6sgiv7whOYKkyZIiQ6YMyJsvLwoXLYy8TkZOMlFCZMig
eLHiqFqlKry8vTDAfwCGDR2KXr17waOJB8qWK4v8BfJLTuG9D01k8FwyeBNvfvgJ3kudFV+Wb4Sv
2g5F8u7TEL9Bd2P4jeH94GMZ65tMlCdPj/jVWyFpx5FI2KgrPnUuj08LuSFxkz5I1nEM4lVpjg9S
ZQYjDVvD/PanX+DTIhWQqHUAEnkNwZcVPPBxziImoqiDr7yGIWmHkfiiRE05/kfm9wk8uiFJxxGI
V8cbn+Qtgc8Kuxly6I8kncYhTpWWJpL45zkiIm8lAzUE0W4IIpqE+vdXO8pg5Q91+TRp08DNzU3W
vinmUkySxvTSixUvJuvoN2zYEKVLl0ay5Mmk2ogJ5uw5sqNUmVKyv3NhZzgXdUYeJxMZJHsBGZjq
pHRpUiO/eWGLa/HiaNHME9MmT8HeXXuwc+t2jB83Dp7NmpgowQVOeXIhmSGWiMjgjXfeFYnn/RQm
cilZCwmNcY9Xu4MhA+Ppfxji6b/5jrnOguWQzGsokrYZiM+cy+IN87s3zPV/mq8kvmphjHWTXvjM
GO93EybDu0nT4v3UWfC/RCYySZUJcSs3MQa9jyGChngnUYqQaisjQ8Wt2BQpfIKQqE4nfJKjMD41
54hbw8hCFRvhvTRZQs5NjF2qG4IYg0Se/fFxLhczrk9e6tlWMlAyeKkJo4b71Tbc0XF/mQNIkSKF
vE2roltFuFV0k4oeVvgUKlRI5JqqVavKRk+dyWGWgmbJlgUNGjZA67atUalyJRQqWggFCxdE7ny5
X0wGJJ706ZDPSEDlKlRAt67dsW71Wlw4cwE7tu7EwIGDUKeuu0lcu8KpgCUTmeTrC2QiC5e3jYGl
QY5fq73IRBIZPCWDt97/EHHK1EPyjqOQuL4vPs7iFJJgNhHDB8bYJ6jpZcigNz43kQJzD58ULIvP
jef/Ua5iJv+QA5+aXMRnBcvgA2Pg3/zgI3ku/2eSyHHLNTAEMxwJ6/jgIyMBvWfkovfSZsO7ydLi
rU++EDnoHZNoJkklMVFLgkY98FH2IpJcfpn7qWSgZPBSE+ZlJpfuq8TBOcDqHlYJZc6UWXIF6TOk
l54C5gZY8cNlk5kHIDkwF/BlnC9l9Uy+VKt///7o0aMHqlWrJmTA6OCFZGAM46cJEiNlXmfkKl8d
FZt5of/oCdi4Yx8OHT+DFWs2ImD4KDRu54PyHi2Qv1ItJM2WE+/xXS2R0Njfeu9DfJytIOLX9P6b
DD4I8cDf+vgzxKnUFMl8xojh/yBtjpBksTnue0lSGYmoKRI364XPi1UxuYas+CBDbiMFFTXRQTZT
EWSqjj77Eu988jneYg7iKTG9b4x+AkMsSUy0QYnq3aRpQNJ58933zPa+VBu9b373aYEySNS4F5K0
GYIvyjU0+6X7R2I7oudRyUDJQMlA50C0zgGRfEx08OUXXwoBsAnMShCzgYzVP9KMZmQhJovjxomL
EsVLoFvnbhgfNB59evcJIYMikSAD00j2aar0SF6xPrK16YfS/lPQevoqBK4/gMX7TmP1vuOYtW4H
ukxbgkpDpiNv+wFIXLwC3jMloPTgIzSY4UUGFhl8+iXiVG5myGA04tdoYzz8bKGRwXuJUyKekYES
e5rIwKUq3k2cAm9/bEpaTTL4bVb/vBXShGe7vRMnAT4v447E7QIRv5FJPmd3NlLV39LPW6aU9OMc
hZCwfmek7D0TaQcuM2TTDx+Y6OHN90Mii5fZlAxeErCXAVf3fbnJqHi93nixnJQvaM+YMaPkEPz6
+GHS+EkvSQZv4NOMOZCiYSdk9ZuFAkHr4Tp5Mxou2IPx+y5i69UfsOT0TfiuO47SM3Yix4C5SFix
Id5L/JXxpP8rGXzxNxmYktIPjFcvBGO294zxj1eJZNAHn5uS0/+ZEtIXzXdKPB8b2SiBkZUSmqqh
T4tWkejB9jtvmRLWT51KIUnLAKTxX4i0AxYjSeOe+NiQBokmpAci8nNKyeAlwHoZYHXfyE9CxUqx
4hxg1JDPKR8quFVAM89mCPAPwMTxE1+ODIy88kmGHEjVqDOy+c9BjtFrkX/cBtRdsBvjD1zCYkME
fltPo9qcXcg/cQuyGTJIVMkkYhMl/feRwdNE7VtG4oljkr0SGZjegg/SZv87MkjCyMDIRBYZxE30
XEPN8lFKTHFreCFR076GPGrgXfP9f0QP7EswkcX7ydLhE5N3SFCrHZK2HowE1dvgQ/Y0GDnpZZ4t
JQMlg5eaMC8zuXRfNfKRnQN8/y5LTJs2bYpWrVvBy8sLAwcMfHmZSMggO1I16Ihs/WYg+4iVcJm0
CV4rDyJw51n02XAc1Wdug9OYNcg1Zi2y+c1E4ooNDBmYyODfykQWGZifcYyun9TkDOK7d8SHJidg
Xf97Jtkbr3pLJG7eT3IG75imsfCwYS6AEUVctyZIaHoGvjQJ5ndNvoFlqyFVQ+/i3bim4c5UG739
aZxnjsGS08SmYumr1oNMJVMFvGNkq8jiz/2UDJQMXmrCvMzk0n2VDCKaA5SGWHqazlT/8A1bffv2
hW9nX3h7e0tk8PI5A0MGGQ0ZNOyI7H4zkHf0arhN3w7vFYfRzmzVZ21HoaB1yGl+n9tISNn6z0Li
SoYM/otMZFUTmYTu50Uq4SvvQDHKlHDeMMb9DfN7GuqETXshUbM++Mwke1n986bJlzAKYEkqvX4u
J/FB+pwm0eyJxB49TWVSA+P1pzd//7sn4W3TTPZpbhfEqdAYnxWqZMpSTcRAG2aWrPgod3FpREvS
aoAhg3JKBhFNPv27GiidA44xB942BpARQdLkSaWPoK1XWwQEBKBzl85CBmwS+y9kkNOQQX7j/btO
3opqs3ahgiGFQuPWC0HkMlueoA3/jgyMYY9vegzi1vB+ps+ABv1DsxxEogZdpKIoXrWWeNf0Ebxr
EsnxTEKZ8lHCOu3xUaY8srTFe6ky4P1MufE/IwG9/bmRe4ysFN+9g+kqnmAqg/qYfgI3U4WUHu9+
+RX+90UiUyr6maxD9HmxqiGNaKwcKm7yDwlM05zpf+DSFTxvokbdTMWTSTY/LU+N7HzXyEAjA40M
dA7EyBxgFVGGjBmECGrXro1OPp0wMGAgOnfujHbt2iFgQEhk0Lt3b6kmYvcxu5ZlOYrndSCzmihT
TpMz6IQc/rOQb+x6FBi3CQXNli9oI3KPWWe2tcg9dh3yjN+M7CZnkLiyyRkkNjmDyCSQTTXPJ6Yc
NIG7D+KaXgNZXuJpZECjy9JQdgQn8uxrlqGYhGTGsCczP1P2nWM89gBpPnvni7h4zzScfW7WH4pr
jD+Xlng/XXZ8Wa4eUg1YgMwzjiDdyPVI0d0sRdF+FJKbjX0GcSu3MP0DhcxWWNYjSmGWoUjZfYrp
bDb7mOUrUvSaZpLJ/iYqKG/6ExLjzafLhCsZ6AMeIw94ZCee7ucY3nlM3QcuT8F1iCpVqYSGjRpK
rsDXx1ekIV9fX7TzNmRg/j0uaBx69eyFqtWq/l1aaha4e+7aRCSDjDmRsqEPspqcQc4Rq5Bz5Grz
cyVyyLYKOUaabZSRiQxRhMhErCaKHBm89b6RcsxyEp8ZOYjLTLxnlodgieczVT5maYlPjESUyFQC
pe47D6n7zcNXJIJCFczCdiG5gv8lMEtoF69uqo+a42NDHuxE/rxoJSRp3hepjFFP3W+22eYgtZ/5
fv/5SN1npvH4u+OjHEVkcTySyZdl6srSGKn95yFV3xlI0qKvWf7CSFBSdfTy72rQyEBJQ0lD54Bd
5wB7DLjwnEsJFyGBJk2awN10BDdr3gydfDuhRYsW8GjsAd9OvvDv7y/EwLWLuLBdrny5kCV7Fnk/
QrjLTpscxEem2zdJpcZI2zYAGbsGIWO3cchsfmbiv82W4emWqeckpPMejPis+49vqnsikUBmueZb
bPYy2j0Xg3uTy0uHU8LJ9Yr+Fz+pkYIyS8fw/8zyE9IR/LSxjYngt0338Dufx5PjkFDeNlHF/0yV
EZeqYF/Ce1+lloYy2cy/342XJGSJCTNOev3c/10uZWFWNH0veTpzPvN3SkORaJ4LzwlQMlBDYFdD
EFOeqJ7XcSIRkgG7jLnuULFixVDALAnBZanz5c8nK4yyqohLVxQrWgxlypRB4UKFJcHMBewoD5EI
+G6Dt54j67xrvO9PjXYfx0gy8QpXQDyzAFx885Mb/zvu0y1e0YqIa2r5PzLG9O2P/jbUr+tcUTJQ
MlAy0Dlg1znACiLKRFyRlG8iYxKZHcofffSR/I4/+d/W3z/5+BO8b6puWHXEje9HIKGE95YzKb80
idy36b2bLtx3jDf+ts3G/7Y2/v4ds89b5pj/1pt+lYhDyUANgV0Nwav08Oi1/Ptog4b8ecZccf33
uP4X7JQMlAyUDHQO6BzQOaBNZ/+FSfW7MePBKO6Ku86BqJ8DURIZMNyjhqebYqBzQOeAzgHHngNv
mvLb8CS6KCEDLkkbL0E8JEySEAkSJdBNMdA5oHNA54CDzQG+NCh+ovj47IvPwKXDwxJClJABy7xS
pUmF9BnTI236tLopBjoHdA7oHHCwOZAuQzqkSZcGCRMlxAcffBA9ZMBSsOTJkyNN6jRIlTKVboqB
zgGdAzoHHGwOpE6VGilTpET8ePGltDds3iVKIgOSAV9fZ52MJ9RNMdA5oHNA54DjzAE66imSm5fs
xI2nZKAT03Empt4LvRc6B+w7B5QMNErRKE3ngM4BnQMi22lkoBNBjYHOAZ0Dr/kcUDJ4zSeAhuL2
DcUVb8XbUeeAkoGSgXqEOgd0DugcUJnIUVlax6UepM4BnQP2nAOvVGSQInlKJE+WEinMltL8m0Dy
d0yK/L09/b3ZJ3nSZ/e1J/B6Ln3QdQ7oHHCkOfBKkUGqVCmRJk1K8GeypMmR9CuzJbF+pjD/DtmS
fZVCiCKN6Yq29nekm6JjUSOhc0DngL3nwCtFBukzpDKvvUuNbDlNl3NqEw2kTIG0xuBnzJDGbGmR
3rR/p05puuxMtJAle2rkLpgWWXOlRpr0LKnSyWfvyafn0zmnc8Bx5sArQwaUhtJnTAnnkmlQvEJ6
uJTNiqq18sOzlQs6+JZCh64uaNnBGTUa5YZrpWwoUzUzSlbKgBxOqZE6bYicpBNTMdA5oHPgdZ0D
rwwZfJU4OdKZyKBcjazw6lkIg4PcMG9ZY2zb0x4HT7XHnrOeWHOsJiZvKIP+04rCZ0he1GqeWciA
EYSSgRqB19UI6HXr3OcceCXIgIacZJArTwZ4dXPB4i11ceJrL9z+uS/uPx6Cn/7wx80/fXDmSWPs
vV8Da6+Ww7QdhdFuYHY4u5rF81I/TTxrdKDRkZYY6hx4TedArCeDFMlCksIZ0qdBzQb5MXO1O87f
b4c76Iz76GW2vriLHvgG7XARTXECdbD318pYe60URi13QgOvTMiZNxWSJk0hlUjqJSkGOgd0DryO
cyDWk0FyY8STmYqhEiZHMHhqRRy41QE30R9X/+qOi3+1xfk/m5utBU4/aYpjjxpg78+1sP1ObWy/
2RgrjtbCgKkFUKFOOqTN+FQqUkKIdYTIsuFkSZOZ6rGkhtCTSxlxZB/m0O8mffnvRvYcup+SS2yY
A7GaDOjJJzeRQYYMKdC4Qx4sOWzkoZ974NKDQJz52Q+Hf/HEgV/r4MAv9bHnx7qGBGpg4zdVsPFa
Pez5uju2nuuMCWvKoFmPTMjvkgqp07Ds1OpNiN0TmEaOhpFGkptlJMMzlGH3td0/NkxiHWPsnqt6
/xzj/sVKMghpLkuBrxKFeIAFi6VF5xF5seJ8Rez6tjF23WiD7debYdM3NbDhphs2fFPJyEKVsOpS
BSw7WwZLTrphxbFGWLq/AcatLYZOI7KgbK00SGeigyTmmMw/sBchtiaVady/+uorJIifAHHjxEWc
L+PIGuWJEyUWYrB9+LgvPeqECRIiXpx4si+/kyhhIvn9y3jZMfFQc3zp0qZDAacCKF60OPLmyWsk
wwwRRgYWAWbMkBHOBZxRrEgx5MmdB+nTpX/arBj56CImrlvP6RgG9FW6D7GODJgjSGakId4E5gpS
mz6CUqZMtOeEvJhzqDCCz5fAinMlDTGYnxfMz0tmu1jC/L4klp4uiYXHi2O22W/aTmdM2pQfgcty
o+voLKjckD0Hpicho/mZNZ0xKKmleS1FLEsmWRFA5kyZxThWr1YdtWvVRoXyFZAvbz7Td5E2NEqw
Igcaz8KFC6NypcqoU6sOqlSqAueCzkiXLp3syy2mJ70l55CkuJHUhPSSfIVsWbOhWZNm6N61O9zr
uMt1RjRefjdJ4iTI75QfrVu2RhffLoJTzhw55XpJnNxiAyFGdK36dyWOyMyBWEUG9NRTm8ofNowV
cskEJ+eMyJ43HdzqZEe3MfkRtDE/pu3Kj+m782PGHpNM3lsAs/YVwExuewoYAiiISVsLYNyGfBi5
MheGLM6O/tOzm6qizKjUKB2KlMqASnVywb1ZHpR2y4isOVIjeYqXjxCeXf4ifA/T2oc3KaL9w/79
RfvTeGXJnAW1a9bGyMCRWLtmLbZu2Yr58+ejU6dOKFasmOm6ThNq5DNnzoyqVatiwMABWLpsqey7
YtkK+Pf3h1tFN/DvtmONzKSy9onousJGKBHtz8lKMuMmE9fcGxpsGvDOnTpj9KjRaNWylRAZj/3c
/IGZRyQTRkNFChdBr569EBgYCE9PT+TNm1eOzbfyWa9pDe96wsPh3+L0MpjqvmrYo2sOxBoyCPEC
UyCXUzo0aJsH/Sa4wHdwIdRomgPurfKZvoFC6DslL7qOzYr2gzOh3eDM6DgkC3yGmZ/DMsnmPSQT
2gRkROt+6eDZIxU8uqRCo05p4e6VHpU9MqJ2q+zoM64wRi8tAp9BOeBS3hgdk0cIWd8ocpOQBogG
mR4rt/A8S5EozHIZljbPn9b+lsdra4AsD976aR3fNmFqyR6UTKpWqYqJ4yZi4/qNCF4WjEWLFmH9
hvVYumSpEAINIA1p+vTpUa9uPUycOBFr1q7BipUrsHDhQqxesRqbN23GuPHjULNGTfG8X9bQhYfD
8yIM2wSwhZltjoOY0DAXLlQYLZq3QIsWLeTfJDViQGmnVKlSqFqtKooXKw5GRbaYhSUd6288V9Ys
WVG2XFlUqVoFhQoVMpFhRoksatWqBY9GHihRooRESNYYn5dPCZufia4HVo8buedQcXp5nGINGTBH
kDhRchQunQG9xhfEnL2lMXp5EbTpkxNNffPAd3gB9JuaB11GZ0PbAZnRqr8x/P0yoJXZWvTNgOZ9
06Npn7Ro0jMVmnRLCQ/fFGjgkwr1O6ZFnbbpUatlRnj2yo4RSwtg7n5nBMzJDre6aZA2feTIgMaA
xoU/M2TIgOzZsiNH9hxiqKwkrqW/0+ukd8uf/Fvq1GYJDWNwufH3yb4KSfpyf94gGj3LS+VPeus5
cuQQo5cypZHLTCWMRRA0hv379ceK4BWYNGESGjdqLEaye4/uYuhnzpqJxh6NkTFTRpGGRo0Yhe1b
t2PyxMlo1aoVKleujLat22L5suXYs2cPhg8djtKlSkeaDJ7BwchPgkO2pziY92CHJTtr3LxORjTc
N0umLOLZU8ZJmiSpfIdYNmrYCAvmL5Dr8PDwQM5cOY2UFxIhcEueIkTOIkYkOhrx8N67Tbx5X0ic
8gCYpkN+lzgyh1CtajUMHzYcU6dORdu2beHk5CT7cuP3+H1+TwzO04UQeR7+jd+3jqsG6eUNkmIW
c5jFIjJIicQmMihUOh18R+bAiOA8Jk+QFY27ZIBHp8zoHpQLo1fnxYRN+UQGGrs2L8auccL4tSUx
aV0VTFxbGWNWlMCwJXkxaGEOBMzLhv6zsqHHxOxo458J9dqng0fXjOg9JTtGr8mB7uMzo0xNY7RJ
Bk9XP33eRBWv+amnXaRIEdSpUweezTzFi61RvQYK5C8gBoJGjcYrZ86c4nHSm6VBLl+uPJo1bYaW
LVqievXqyJ8vvxg0kguJhccsXbq07M9969erj9atW4tBdHV1FVKgUaWW3rB+QyyYtwCTJ01Gg/oN
QgjDjN/Z2Rm9evXCihUr0LtnbzFwPNaY0WMwbco0yRXQS+Y5c+XMJdLJzh07sWL5CokeXii72ORV
LBx4XbVq1pLrauHZQiIMyjfMT4jxtllJliRYtkxZMfbc16Ohh/w3x8PzEoNyZcuhX+9+2LV9F/bu
2YuAgQFwq+SGTJkzieEnxpTA8uXLh7z58sK1lCvKlS8n/00srfNlyphJsHAt6SoRAMmqkHMhFC5S
GPkL5BecfTr6YMmiJdi0cRPGjh2LmrVqCl6MqMqULiNRCccmD49xUkgE+fPnl7wMMeX9S5s6rSai
Y1m+7XUnolhFBkkMGTi7pkX7IVkxYF4WdByZ3nj2aYwhzwTfETkwckUuTNiSGxO35cGUbYWwYG9V
bDvTGyeuz8HJGwux68wwLNrVCOPXFUdgcC4MXZwD/UzOwHtgCBk07JQeXYOyYPCSbPAZlRGu1VIb
7/LFkYFVjZM1a1YhgREjRmDJ4iVYtGARli9djqWLlmLwwMEoV6acVPjQy6fB6NatG0aPHo2goCBM
mTQFSxcvxcYNG7F61WoM8BsAl2IuoofnyZMHXm295Ljjx4/H1MlTMXf2XMkFrF+/HuODxqNunbpi
ZFk9xH03b9wsHn/pkqWFJPh7klGbVm2wbs06BA4LRNEiRcUI8rt1atcRj5xE8MVnX0i0weMwf7Bu
7Tox0hGRgSWj0LBTYhk6bCgWLFggOAQvCcaShUswZNAQVHSrKBhY0ljBAgXRrl07TJ8+XaKRZUuW
CQHNnjUb7du3F+mmYMGC4qEvnL8Ql85fwo1rN2RcHX06Ip9TPuTKlQtNGzdF586d4e7ujjLly6Bd
+3YYPHgw6tevL1GFJTsxcmLCmAa/QoUKcHFxQasWreRcns095ZjTpk7D4QOHceHcBezdvRd9+/WV
/AmP1bN7T7T3bo/SrqUFUx6XxNCkcRMMHTwUPbr1QMXyFZEhnSG9p4T3uhsZvf6Y8/ZfBvvYRQaJ
U6BgiXRoF5ANA+aQDNKhnpF53L0yy9ISA+ZnxdDl2RC0qjgW7WiFfWcn4ubdw3j0+B5+f/IL7t6/
jBOXlmPFnp4Ys8wN/WfkRI9xmUVOquud3pBBBnQblxWDlmRHh5GZ4FrFkEHaF5OBVNskTy5GbtKk
SdiwYQNmz5wthmHk8JFifHds24GePXuKtEMZwb22u3jvRw4fEV2f+v6IwBGYOXMmjh07hn179omx
ypQpkxjs4UOGY/++/di3d58QAY05SWDlypXYtXMXRo8cLcadskqH9h2wc/tOSR67lnAV75WEQLJo
2bwl1q5ai6DRQShZomSopEF5g/vxWhIlSCQJWX8/f8kbMMKoVKmSyCEvauiy/ubm5iYEt2b1GjHo
lJlGBY7CmlVrsGXTFvTt0xcFnQuKN01ZqJ13O7mOjZs2YvqM6RgxfIQQHqMSHoNEwajAo7EHJo6f
iONHjuPsqbOYM3sOmjZriuzZs4uH37tHb5G62nq1RZlyZSQKWhm8En369EGxosXkHpHkGOWMGjkq
JLIwBr5cuXII8A9A0JggdO3SVb4fODwQWzdvxeGDh7FqxSoZAyOwunXrYtzYcRJJMXrJnDEk6pJ7
ZK5z3ep1GBgwUMZLolAyiB1G8GUM5qu8b+wiA9MD4OySDt7+2eA/y5DBiBAyqN3GGPQBWeA3LzNG
LM+PeRs8se/4PNy6cx4PH/+KP/743Wx/GEJ4hLs/fosT57dg7rpuCJhRFN3GZjEJ5fSGDDKEkEGQ
IQNTZdRhuCGDyi8mAytpS0+XHunUaVMxeJCJAowxoEGlV9+9W3fR5OfOnSvafbZs2YQMaDjOnDgj
hr6kS0lkyZJFPOCRo0bi0OFDmDF9hhgq1r/TQJ46cUqIhUaIx6YRZCSyeNFiLF26VP5NA9SxfUfs
3rFbyIVSlEUGlFJYLbN65WpMCJogeQCSAHVy6zoYGTBnUbVyVcycPlMSzm3athGphXLI83oOnsHB
lHZOGD8BgwYOQiW3SlK7T2PdtXNXbFi3QYw4x8prIIHOmjELu3fuRkBAgBhcRhaUcYYMHoJNGzYJ
qVWsUBFOeZ3E+2elE408ZThGBJasRQlpxrQZMl7KUc2bNRfCZZVQlSpVJBphDsHb2xvTpk9D5y6d
hZRKlSyFwQGDJTpr26atRAqUt1iZROLt2KEjnPI5IX3a9GL0GeUxivPp4CNyGkmW1zlz2kwhjjat
28i4rCqxV9l46LW9WmQXa8iAS1QnMZFBgeJG7vDLhn4zDBkEpkPdDmlRo1UmNPfLAP+52TB9Y1Vs
2D8ER09vxIUrx3D95nncun0Vt769hq9vXsSlK6dx9MQOrNw2GqMX1UL3cTnQ0iSY63lnREOfdKYa
KTMGLsyG9kMzoaQhg7QRRAY0hPRyqSlXrlJZtGpGAJQOaLDp+W7dtBXr160XGYIGhPr8+jXrcXDv
QbRq3kokEzZ7UfNnHoByCeUi6u00kDTsRw4eEcPJ3oH48eLjyy+/RO5cuSXRSePUpk0byUUwotiz
Y0+4ZNDMs5mQwcSgiaJ9kwy+ShqS9JblHEyy1qW4C/r17YdFCxeJl0vjaJWivujht8WBHjdxyJ0z
txh34kDZiWTGCKFly5aiu7MMlAaUFU8NGzSUfAqb45IkSSK5Fnrs3Tp3kwiHuY9aNWph4byFIj1R
iiLBUQIjsVhkQDmJ+j0jFMpEY8aMQdMmIREEjTQjBkZgLVq2QJasWVCieAkhA0YjzNnwPpKESeqT
J09GkyZNwDwDk/qMBLr6dhXpz6+fn1Qu5c2dV0hq9ozZmDJ5iuRGJC+iElGEvR5KJo5FJrGODPIX
S4dWfbOh99Qsxns3kUF7QwYt0qNZ7zQImJ0D87c1woFzc3H15glc++Y0zl8+gJNnd+LE6Z04fX4f
Ll89hYuXT2Dn4fmYGNzUyEJ54Nknk4kMMqOBiTJ8R2cyclM2tDNlqC6V+K6DiKuJaExpMOlpUldm
+aaPj494oeOCxuHQ/kPYtmWbeJ404CQDyjU7t+0U2YIkwPwAvVwmNocPHy5Gk8dwq+CGkSNGYt/u
fSKTFCpYSPZljTxlFt9OvhJFdOnSBc6FnNHJpxN27dglUkfYyKC5Z/OQyGDcBElGS6WTqfCRqh0j
JdEj79GzB+bNm4cRI0dIwxplrbAVQM97iFkuSxwKFCyAevXqifdMcvJu5y2J2L279ko+w9vLW2Sq
bl26CRFQenEr7yYGlOOwqocYMXFjkpfXWs+9nuQeSH716tdD5iyZkTBhQiGDvr36YvrU6YI5r4PR
DEtQKVkRI5IayZrYMnKh95/SNBXSoA8aMEgiA+lRMN+lLEaSnT5tuhAXiYQ4UWbyaOCB6VOmyzHq
1quLsqXLokf3HiKn9ejRQzC3TVirwXMsg6f34/n3I/aRQdF0aNHbVAFNNnrzUJNA9jarlXqmRbNe
qdB/ZjbM3lIPJ64G4+Hv9/HHkye4/d0VnDq7HafObMU3N8/h0aNHePz4EY6d34AJS03ScYzx7Hpl
hrshg/o+adHRkIGfqTTyNr0KxSqat6JF0GdgSSTU7CkJzZ0zF/PnzceoUaPQ37+/yEMnjp7A9i3b
pWSTkQE7XS0yaFCvgRhjW4Pcu09vkUKoYVepXAWjR4zG/t37pVSUHrVFBvRYKUuwT4A5iaLFzHsa
jPHdvm27GLMSLjYykTH8zBlQhx8bNBYuJUI8fp6XJEQph+WnS4OXYtLkSWjQoIEYYCtxHNFDZOHA
ipsunbtIFDNv7jxJkvsH+GPO3DmiwVOLJxmUci2FXj16ScKYMhilNetcYXsUeL2MDOrXrS9eOcmg
bv264ZOBIR4mna1+i6CxQRLpUO+nsWa56ID+A4R0EydOLDJcRGTASI9kQKIqU6qM5IOWLVsmmDO5
zns9ZuwYNGrUSKRBlYiUACJ6Xhzx77GKDLgWkVPhdGjWMxu6TcwCb0MGdQ0Z1DBk0MQ0kfWeng0z
NtXDyasr8MefD8HPTz/dwZWrh3DVbD/9dEt+h79g8gabMGFRM3QeabToHsbrNEloykQ+YwwZGLmp
3SBDBm6GDPj6zOc0ndk2erF2f9nSZWL8aey4tEPx4sXRybcTtmzcIhvJgJGBRQYsk2QpqO3SBzSm
7BNYFbwKnX07o1LFShgd+Hwy8G7rLYlTEhEJqX279pL4ZWRAg8tJR2OfMX3GkGoiU4UTODIQBQsV
FE83QbwEIp8wClm3fh2WBy8XOYs1/MwnRCYqsHBgpMFGLfYCzJk1R5LZbIBzKekCn04+IRVQRi6T
yKBkSRkzK4fGjRkneQHrONZyEJTD4sePjwQJEggZkDhDycB45SwrDRsZsIqIZa08BqMKkiLlLl9f
X8yZM0fuDyUrRg6UmCi7DQp4fmTA6MKqRiKOzIEw+iKOkyZOQreu3TBzxkyJOBhRkEAdYfkORzQ2
OibHJslYRwb5nNOhSZds6G56DBgZuLczMpFnOjTukRo9p2XF5LU1cODMHPzy612x+w8e/IybN8/i
229NVPDwvvzu90e/48CxYIyZ0wC+gfnMqqXZUNcrq5GJ0huZKAv6z85pGteyomi5NEZKeD4ZWOv2
MD9AA7FlyxYMHTpUvH/KODRk1MKZLN68YbMY41AyWL0We3btkTV16HFai8NRmqFXvX7tepGVqO2z
KunAvgOYOmWqGHwelzkD6vH9/fpj4YKFEhFwnR3Ppp6SZKUUREPMKhoa1exZswu50BgPGjQIuXPn
lnp/NrBRP2eX8tLlS6UkM0fOHEiYKKHIV4wcIiIECweOh9LQ2rVrMXTIUNHu6X3TYFM+Yy6ERpQE
VrRwUbm+tQYHSkXsneB4eG00ujTkvBZGA1yEjsempMakNqMJJuzZLWzlDCyZiCWiJAMr2qGxZt6A
RHBw/0Ex3MSF3yUuIhOFIYOKlSqKcaf8RmmN57aiFeY1atSsIYl7Sl5SOmvGz+iDx7LKTdXwObbh
0/vzz/sTe8jAeOdcmC5nnrSo2YQVQJnRuFtaVG5sql88MploIQN6TsmMUUtKYtm2Hjh+fr2pJrqM
m7cvmaTxUVy7fhzf372Ou/e+xbmL+7FkXQAGTCoHn+G50bx3HtRsnQuVm5gu5O5Z0WFwLhNxZINT
EdM4ZL0SM5zlKCwjSG+Q3iYlGOYIqlWpJlEBdXlKEswZsF6dXjs9S64bRO3+8KHD8OvvF9J8ZuQf
Gv4hQ4Zg+/btmDd/HqrXqC4GZsQwk0A+dATBy4PRuHFjaULjRomCaw4tXrxYSi/Z60DtnaWcc2bO
ES2b8gsJhA1orJCh8WLFET1tGkRKG1yT6OChgxg/cXxInb4ZBzV96uH8SeKgESQxyEJxiUJyHNZG
g0zys6IP9lcwD8AIiBEAj0fSIvkxn0ENv6BTQVkQj7o8SdR/gD8qVq6IIkWLoGzZstKTYJXBVqlY
RTxudkdTeqIRZr6ByW5GE8S0f9/+UtLLCIfYSDRk8h0kGfYNHD16FGdPn8WwocPA3gZ+L168eHIM
VnSxEonJZ1Z0lXQtKdVN7Bfh/SOGxIvfIbEVKFBAEswkaEqAlPS82ngJ0VslumpslAxi2xyINWQQ
oiebl95nMN2exkiXqpYOxU2Ct0DJNChbPYdZa8j0DEzKakpOc2DI7KIYt6QBFm3sh/W7Tc36gaXY
f3Q1dh9ejuDNYzF+fhv0G+dqlr3OiY7Dc6BVnwJm1dJ85lgZUbx8JpStmhXOxTMgY2bzfuQXrElk
yRosx2TzFksZN63fhLmz5gop0PDQaz95/CQOHjgoWjqXWGbyMnhpME6fPI0lS5dg6PCh0gnMskuS
BjtffTv7iodOkmBfAevrD+w/IIZt2LBhkrDkkhOUhIYHDpfqHWtZCxp4VsfQKDMxSt2c0g27atk/
UL5seUlysmuXctL5c+dx4cIF8dq5P3MTUyZOkQqZsaPHivQjurmpOLIS3dZaSvxpkQInE5PjNMqM
bGi4x48bL1INz3/syDHpl+jTq4/gwGiFXdqzZs2SdZFmz5mNCRMmYMaMGSIpMffCKIKRAe8/DTWb
75h7oDdOcqXExY5fvz5+mDVzFjp27CjkJ93eKVKJsR87aiyOHT4mpa2U6hjJ8e8WGQwbPEzIgPKV
U34n5Mr9VDYzeDCi8+vrJwlo3mdKViRRkjLJ/8SxE5K45j1lDkeriJQEYhsJWOONVWQggzY6d5q0
ZomCLKmQPpMhh4yGHIqa2v02uUTi6TU1o8knpEHX8RnRb4ppBppbw+QGWmLykvYYM88TfhPLmW7l
XEZiMjX5gWYBu6G50Kxzfri65UCGzGZFzHRpZBnrtGZp7JBE4Isnt/Xws7adyVyWgTKhSy+cyz7Q
O6e3z7p7lktSf2bHL6WcY4eOie7McseRI0eKDET9n8spFy1aVDxw1rYzwcrSUlYk8fiUNbgf9+fq
olzCgn0KVqRCQ0uJhd41iYCVLyQnjoXVSSyR5LhZFslu2okTJmLsmLFCOsOGDJMGqsChgdLMxvJO
dtc2atBIxsVrojHv0/PvjV45k8HVqlWTahpW4PCaadiZQO7dqzd69ugp3nTAgADR/unp0yBzrIxw
BvgPkLFyHJJ09vcXEqL0xdJdkg5LSeu615XuapIUS0GZsCWmJGMvLy9ZgZUeutwX0xuRNXNWeNT3
gH8/fzH2TKpby3hTwuL52btBkqDmT6IgqZYvX17KR0mMvG4udUEJiMTHv7N0lX0Ie3bukf14v6wq
othqDHTcrzeRxT4yeGqg5QU35r0GKZKnQoaMJkqoYPoEOmU0/QFZ0NmsXNolyCSZg8waQ6Z0tOf4
AqbTuAh6BBVC97FOppcgD3xGGkIYnBue3XKhkns25HEyC5AZKYTvSniZVUqtyhGro5blnWXKlpG1
dShH0FDRONHo0JhY0gUlkL0796J1i9bSUMUmMMoR7JZlKSWPy5p7RgbsmD2476B46pSguFQFE65c
EoFVQLYvZLEaw+il0pNmzTyT2exXoBdt2xlLo8jxMULgWEloJB9r43/z9/S0mROhtEWphwaQjW3W
dnj/YVkziPp87jy5pcpH1vkpUxplypSR47L8k7mUPLnyIFuWbGLgrTWdWJdPqYeGmmsD0fDSyHNN
IpK/FYHxJ+Uajo+9Bxw3vyuL95nf81r4k9dl3RdZAM8sfMdz09CH/o3rIxmy4H9LT4jBnB6/JfPw
uDw+q46KFCoi5MW/UQ7juEiOyxYvE0yaN28uEp1GBa+3MY3tZBp7ycBIRmxE45bSEELGrKlQxCR8
67Ib2S832g9ygs/g/Og0pIBZxroQOgea0s+RJdBtdAmz0F0xeA0qZFYtzWMWo8uMnPm4dr1ZdIxV
Q+y05XEjuWS1NQGYqLXeIsaSTWvNfdullKm303BTv2dSmcaU1URMIFvr51vllfwdE5ysLqKHTjKg
dEPDzGOmS5MOaVKFLMDGskfb7mDrnDxW2rRp5Zw0mBxj2CUlbA0t9+eEsDZbYmG3MAmBXr5sJkKw
Nko0jAxqVKshBpXj4bmeh0N4Y+W4bFdztfCU8RrDbRl3q1KH18P9rdVDLUMctks6tELJ9EA8bzkN
WwzCHifsew1YYVWkWJGQDmkjCTKqYi5D8H3J9y/HduOh43+1yC9WksEzkzA0QkiBbLlM+O5ujG0H
U4bYIYvpQTCLpnnmRLUmppzT08m8B6EAGnXMh4a+5r+9cqJUDbNkcr40JjnK9wu8/Etswj4MYpif
vpjdap6ypBtZ9+cpGbBChp23lH2Y4KQcZNX7W+vlc38mZkkGlInokVN/Z1MUf2/1JbzIwFljCfuO
ANtxW8RhLbMd3k/uz0hDIhzz8hdu+fLk+3sz0QkjH0oylsf/IhyeZ7Ct7zzvnQEWIVj72V57WFKz
vUbbktWw57YlGdu/hb2XPBejOq6E6ufvJxVT7NJu1bqVdC1rVPBqGcbXkehiPxmEykapkD1XGlSs
l86sZGrK/9okQ4WGyVCwdHJkd0qFvM7pTeSQCqXrfAW3xslRvn5qswKqWfc+U0hEwIXYonsCWGv/
cKljaurUxqnh276kxhoDjQvJgzIQE6UkApaG0uhy9dPwjFp0jt8yqC8ijVe1vt4iHUpJzJ+MnzBe
ktxc4dS5sLNEX7IQni7ZrBjE4jnwCpFBSlN2mgbVm5qX2ZhVSJv0So2abc37D8okQ8ZsJpFo/uZc
IRkqNkuCOt6pULNFOhQzbzILrRiyAxlYUgj1c2rp1PNZpfM8w07DS2+UpZJcbpllptSyY8LoRoYM
7E1Q9jK+1nURe65lxJJZLn7HvIiVg7DXWPQ80e+0va4YvxJkELK8cgrkyGMIoEUGtB9mFrEbnhme
PdPDpbJJMGdNacggLVxrpUbD7qnNCqeZ0KRzVpSqkgGZsz4tH7UDGdiWcLEiRd7CZRKkL5p8vEHc
L3T/WOx5xPaHjPeCq5eSFHhPLAnwVSXB2H6/dPwvR5yvFBlkMklk1+ppzXuNDRGY5rG6bcxbrYwU
lCY9E8xpzPIS6eBuXoTTrIcp7zTvOy7kmsFUItmfDCLSsMPLRWhy8uUmdnQZgpe9d9E1Dj2uY8yH
V+k+vBpk8DRvkCp1SmTJlcoQQAa4VMiMAi6mccyQgOQDjAeeJad5qXrpjChVOTucS5gOXPO3VGbl
ypetHIqKCfAyCcfnVcpExTj0GC9nVPRevBxeOr9iD16vDBmEVIWYzRj9tOnMy8lN41iatIYI5D21
T0tQzb/TpU9jFjgzL0M3P6WGXWUXTfrpHNA5oHMg5J3eXKbF9De99957eOONN57Z3n77bXn7ItcZ
47Iv3PgelTe44NuqVauk4aZmzZrSdPPOO+/84wA84EcffSS156KRRzfo0isQkkMI6UGwYeZn/mZq
1+2YJ4j2645uXPX40T93FWPFOAbnwKtHBjYdyuHJP1Z3cUxIQ0oIsSdk1nul9+p1mwOvJBm8bjdR
r1cNl84BnQP/dQ4oGcRgWPZfb55+Xw2AzgGdA1E1B5QMlAxUp9U5oHNA58ArmEDWm6oPts4BnQM6
B156DtgtMpBVLM3KjrarYuq//14hVLFQLHQO6ByIyTlgVXtGa2npBx98ICtzckE2rrapm2Kgc0Dn
gM4Bx5oDXEiT9+SLz7/Au+++Gz19Bjzw559/jjhx4siL3HVTDHQO6BzQOeBYcyDOlyH2mX1h4fWM
RUnTWZIkSWSVTr4Wka8L1E0x0Dmgc0DngGPNAa7Ey9WR+UbEuHHj4q233or6DmS+xnDhwoXYsmUL
1qxZo5tioHNA54DOAQebA5s2bcKKFSvg6+uLbNmy/UMqipLIoFatWrh16xYePnyIX3/9VTfFQOeA
zgGdAw42B3777Tf8+OOPmDZtGgoXLgzmem3XJ4oSMuDCRjyRfhQBRUARUAQcGwGqOC4uLtFDBnXr
1sX9+/cdGwEdnSKgCCgCrzkCT548wbx580BpP1oiA5LBTz/99JrDrJevCCgCioBjI/D7779j7ty5
SgaOfZtek9H9Bfz1l/m/P831mh/6UQQUAfshoGRgP6z1TC9CgATwh+GAP//CX09CNiEF/SgCioBd
EFAysAvMepIIETBE8Pi3x/jp3k+yPfz1If783bCBEkKE0OkOikBUIKBkEBUo6jH+OwLG6H997WvM
mzsPK4JX4Jvr3+DRb48kUtCPIqAIRD8CSgbRj7GeIZIIHDlyRF6l2qNHD5w+fVpq0SWHoB9FQBGI
dgSUDKIdYj1BZBE4fPgwPD09lQwiC5jupwhEIQJKBlEIph7qvyFw9OhRtG7dGn369MGZM2c0Mvhv
cOq3FYGXQkDJ4KXg0p2jE4GTJ06iTZs2SgbRCbIeWxF4DgJKBq/Z1Pjzzz/x5I8n+OOPPyKlx3M/
dibyexF9uA/3l2NHolHAGot1fOYMNDKICGX9uyIQPQgoGUQPrvY7qsmvfv/99zh3/hyuXruKBw8e
hGvkf3/yO258cwO79+zG8uDlCF4RjAMHD8h3abzDfu7/fB8nTp7AuvXrsGz5MmzbsQ1fX/8aT35/
8o99meS9cf0Gdu7ciVWrVmHN2jU4duwY7t27Fy4O3P/Wt7ewd+9eGcfS5UuxZ+8eLF22FA0bNUTv
3r1VJrLfDNIzKQKCQIyRAQ0CjVBkPM5/da+sbtZ/9WXH/xLXe9q7Z6+sMjhgwAB06NgBU6dNxY0b
N/6BKW/yyVMnMXbcWHi394Znc09J1Pr4+GD2nNm4evVqqJFnKec3N77BgoUL4NvZV/Zt0qQJWrVu
hSFDhsg5f3vw98KDHMeOnTsweMhgkXhatGyBJk2byHhmzJiBc+fO4fHjx6GA8t9nTp/BlClT0Mm3
E1q2aomWrVti6PCh8A/wR5WqVdCrVy8lA8efgjrCVwyBGCMDGpFvvvkGd+/eFUZ60YfEweVV6cU+
emRqz81/W9sff4bIGDQyXCb73g/3cPP6TXx781v88ssvoYcl6XAfrqD6vKW06VU/fPRQjmeVNFqk
xd+FbsY75pg5Fh6P37OOKccw4wjP247KuXPlyhX07dsXzs7OSJcuHeLGi4vGTRqL0Q977mtXriFo
bBAqV62MSlUqoUOHDvD28ka5cuVQu3ZtWZzq1s1bMrwf7/2IOXPmoHqN6ihavCgaNWwE77beqFql
Kgo5F5L1zqntP370WEhn546daOrZFPkL5pfje3l7oWHDhijgXAClSpXC2LFjcf369VA8L164iMDh
gahTpw7c3d3RyacTevTsgZGjR6KvX19UrlxZySAqJ4oeSxGIJAJ2IYPwVi09e+YsVq9aDerEEa1q
SmmCL1+gN7l7x27cu3tPjPF3d77D2XNnRWJYuWolpkyeAv9+/ujv1x/zF8zHlatXQmHgv5cFLxPv
eFjgMASODMSIUSNCtpEjMHzEcPn9rDmzcOToEfz888/y3Ye/PcSFcxewd/de7N65W4zfnl17sHvX
bmzYsEE861FjRsnxuA0PHI5pM6bh9KnT0dowRRLly4L69esn3nS8ePHkJ8dO0rI+JIZVK1dJ/b5H
Ew+MHjMa+/fvx+7du+W7fOMUPfpt27YJiVHeoW5fsnRJ9OzTE6tXr8aB/Qcwffp0lC1XFsVdimPc
uHG4/vV13PzmJgYPGowcOXKgTNkymDLN3B8jQ23fvh0+nXyQO3dueDT2kP8mSfKeLVqwCDVr1pTo
Yfq06di3b5/IUWfPnhU5ikSiMlEkn17dTRGIQgTsQgZ8uc13332H48eP4/iJ42JwZs6aiV49e2HC
xAliiGjEjh0/hlOnTknEQMNkff784095UxqNV+DQQJw4dgLf3/keu3bvwsJFCzE2aCx69+mNdt7t
0KF9BwwZOgSrVq/CNze/CT3G1m1b0a1HN5FJevbqKbIGZQ/+HDZsGPwH+KNVm1bo0KkDlixdgtvf
3pbv/nL/F+zcvhPjg8ZjUMAgMX4TgiZgwdwFWLxwMUaNGoXuPbujZ++e6OfXT+QUesprVq+JVjLg
2GjoidX4CePF8NaqWQtHjx19hgwYvYwcNRJVq1UVorp48WIoJvv27xMZyLWUK6bPmC7kunLlStm3
UeNGOHjoIP78KyRx/MPdH9Dfvz+cCjihSbMmQiiHDx1G06ZNkSZNGnTr2k2iN+vDe0ryqFipIpYs
WSL3//y58+jSpYtEJOPHj8ed23eemcqUlLy8vLSaKAofcD2UIhBZBKKdDCgF0MDTmI8ZM0Z07Rkz
Z6CPXx94tvBEt57dMG78OEydPhUTJ0/ExIkTxeOmJGR9LJmIycnAwEDs270PlD5ouGbNmiUSCHXz
4cOHY/Pmzfjhhx9EvrH1kOlFd+nWBUOGDZHXu9GY0ePdv28/jhw+gh3bdyBwRKAQxeJFi0Vm4ofH
4fjHBI0RIunfvz/mzpkrkcLVy1exa+curFi5AmyYorGbNXMWOnbqKElUe3yYpJ0ydQry5ssLvlUu
LBlQvqIWX75ieUyaPEneOmd9Ll26JHmBAgULiExz6fIlzJk7BzVq1UBHn444f+F86L707CknlXQt
KQZ+46aNEtW1btMaGTNmFCN/+3YIgfKzfv16VKhYATVr18S6deuEtPjiDMpPfN/q5CmTcfTIURw6
dEiOw3Ht2rULLVq0UDKwx8TRcygCYRCIdjKgJn3w4EHxDseMHYPNWzZj7/69Qgo9e/ZE0LggbNi0
ATt37RSpZ+yYsWJsmQjlhwadks3de3dliQIa7auXruL2zds4fPCwSDfBy4Lle2NGj8HWLVvx3e3v
cPf7u/j5pxCph59NGzehY8eOaNPW1LH37SMePbeRI0eKrj106FC0aNVC/r5gwQJ8+20IGVAXp0Gd
P3++GEj+7fLly/KOBurma9esFa+aSVgusLYyeCUGBAyQaMf6/PLzL6LFc60dRjlR+SEZ0LDmyZvn
uWTAiKVc+XKYNn0abn/3t8Gmls9kbf4C+SWaolzD+1Knbh2JokgO1odyGeUmtwpuKF26tEReN2/e
RFBQEAo6F5RoYvHixTh58qQQLaWeIsWKoF37diIB8byjR49GkaJFUKhwITT0aIiOHTpKIpvSkF9/
P4nOSBSMGLXpLCpniR5LEYgYgWgnA3qr1IXpVZIMWE5IPX3+vPnw9/PH9KnTsWfPHpGOaLBp0Kkl
01DxQ+mBcgarW6jP0/O/dvUaLpy/IDkHOa6JOLp264p27drBz88PEyZMEI2bur5V+XL1ylXx+BmF
kIAmTZqEiZNMJGI2esyUWpg3oN5/+Mhh0bitDwlp6ZKl8OvnJ96s9Xnw2wMxxIOGDBKCuHnjpmji
PBa7aflh0nrjxo1YuGChVNE8+PXv40Z8eyLeg1EQx/8iMiAmJAMa+m9vh5AcPyRcdvsWLFgQgwYO
kgiJeRn3eu4SsV24eCE08csIac2qNahUsRJcXV0RvDxYKpCYEB4yeAgqVKggJMFIsFKlSihctDAa
NWkkZayU/H66/5MQTo6cOZAlaxaJELp07YKuXbqiWdNmkshmwjpjpoyS4Na1iSK+97qHIhCVCEQ7
GfAhp6dI75le6KwZs7Bk0RLR3lnRQkLg7xbMW4CJ4ydKXoAGyYoM7ty5gzXrTKLUeLet27bGwMED
hRwoLdAI8r+7djcGpXkzeHh4iCfap18fBAwKkATrrW9MvuLb78Ro8Tv7D+yX8YRu/G+b7dDhQ+Ld
Xrx0UYiIZEItm/JUl85d5Jg0qEzg0lgyIUt56cKFCzhy6IjkFqZNDUkgs++KhEEJLCAgQJK293+K
2leA/icyML0BFhkMDBgo448MGZQsURLLlizDk8dP5HrWr1uP+vXqI03qNEieLDkSJEiAHLlziLdP
kmdug0UCAQMDhAj4wu2RI0bi/Pnz+PbWtzh6+KhURqXPkB4fffIRmjZrKtLc83omovIB0GMpAopA
CAL2IwPj7dMLZPJ1xjSTMzAeafOWIStU0oBOmTQFI4aPQK8evTB58uTQyIBe5c1bNyVqGDRoEPz8
/bDvwD7c+/GeeOP0IJljoFwxbOgwLFq4SDz702dOi4xx6eIl+d2gwYPQvUd3tO/QHp06d5KEM0sZ
+/XvJ0TDn0yQ8t+9+/YWyWLDxg2grr5o0SKpta9YsaJo5IwsKJOsXbtWktBDhwzF9q3bMW/2PPTs
1hNjR43F/r378fP9nwVgHoMEQ2KLqIz2ZSfmfyUDGmFGBqFkYCqywo0MDCkyEmNkUMq1FIKXBgvJ
Egf2CVSrVg2dOnaSslF/f3/UrVcXNWvVFGmIUR4TyJTPKEnVq18PGzdsDI06GGEwn1CoSCF8/MnH
aOTRCCdOnFAyeNnJoPsrAv8BgWgnA8pE9MKZB6AUwbXqN2/aLDq9bxdf8aqDg4Oxbu06kXxYsTN1
8lRZ2972Q8Mzf+58SQAfPR5SMcPSRnqQa1evRdBoQwaDh8k+lDvYEUuvnAaYMg318q5du4qUQWNE
cmBZKROn8tNU3PDf/MlS0UlTJknJ6rmz58TTr1O7DsqVLScJTho1Rjokgzmz52DShElYvmQ5pk+Z
jgH9B8g4GO1wHLZVUf/hPj33q5EiA+Ohl6tgZCITodjKRKE5g/wmZ2CknpPHT4pEZ5EBK4+sfgtG
SKtWrBI5qEyZMpIb2bVjl+RY2FPAJjP2H3A/RlR8L0HNGjXRsEFDSSDzWMTcpYSLVFxRLrT9bNu+
TaqhEsRPIBGekkF0zBY9piLwfATsQgbMGcyePVuMAT1JJlep63fr1k2SuKwSYh8BNf3hw4aLIaVX
b/u5fu06Zs+aLb0AZ86ekQQvX97MBDAjgoH+AxHQP0Bkp6GDh8q+TFxaTWMssdy6eStatmiJPr37
SCKbxt7aWB/PUlVKUDw+E8RM9v5w5wcpLe3RrQdaNG8hxpLVSCw/3b5ju0QszBMsnL9QIhCS3oRx
EzB48GAsW7YMP/70Y7TOv8iQAauJWNnDPgDbBDIb11hNlC9/PpFtGEVx/KwAYvR0+dLl0LEzZ8Ak
esmSJeFWyQ3r1qzD3NlzUb58eVRwqyBEblu9xe8y6nCv446JEyYKUTCXQlJq0LCB5H5sP9u3bUeN
ajUQP158NGqkkUG0Tho9uCIQDgLRTgbMGZAMqO97t/MWIzlq5CgpRWzcuLEkC/k7ygvMIzB6WL5s
OX74/oe/h2u0dyaNWbbJWnl665SH+D02QG3ZvAWHDpgSReOJM7E5fOhwOZ6t90lDRQPEMVDqYdKX
xMLjcRs6zCyHYOQNev0L5i8I7TPg96iLz5g+A+3btRdjuWH9BkmAcz9GIjOnz8S0KdMkGc7eA3rN
LJFlE5W9yCB3HtNnEE5pKSMTXh+rfSilEUfrQzmNEk8RlyISCbG3glFa1RpV0bxFc5w+GZL34Ifk
SIzYadygUQNZh4iEW6JECZQuVVrIwHZpkSuXr0hncbXq1YTw2WTIfAvXHqpatSrmzZ/3TIc4MStR
vAQ++/QzIQPKapozUJulCNgPgWgnAy47QCmHXajsEKahp/Y8InAEfDr6SMPX0qVLxcDSy2ZlEfdn
0pZ169bqmuwroEHu1buX1MKztp7VKEsXL32GOFgbz/V6SAbsFg6VOYxnSwLhwmj8/vyFxpibCiWW
vNIALlq8SKKS9u3bY+DAgTIG2w+jgeaezTHAf4AY/8mTJkvjFDdGOaxO4sbohqTDDmjKU5RMWFZK
mevXX37FH0/+uSjcf7nd7MdghVTWbFmlLJMG3tZD579Z8unRyEPKOEmozGGwGotRlVtFNzHQa9et
lZ4KlgGzO5gVQyRn5j4uXbgk8h6NuHMhZyEFHoMkTPkse7bsEnEx4iMJkKwnjJ+AMuXKSBRBSY2J
YnYtE9sSJUugjVcbyRswGqGMyOKCDBky4OOPP5bqIk0g/5dZod9VBF4eAbuQASUf1urf+e5O6Lo5
+/buw7ix47Bs6TIx/KyXF8NpNlag0KBTOqJnS4PO/AANGctHu/fqjq49uqKtV1tMnTJVOpKpf/M8
7DTm8hI0ZGwIs/VWeRz+t7XUMss+uX4R+xiYW9iwboMkgxnFsFLI9rN8+XLUq1dPOmQpqXAsJBZW
Oq1as0r+TemIHdEkAspiNHK8rmNHjmHbVrPq55WvZXmLqPywqonlsIWLFBb5hR3etmTAc9ErZ1kn
k7ys1Bk9arQk6xvUb4BaNWpJzsOShIgDDXmlypWkuYwJ/lGBo9C6ZWu4FHdBm9ZtJOLi/WReh6XA
5cuWR6mSpWTdIjYAklTrutdFsWLFpLeDVVRW7mTL1i1o5tlMls5gddbokaOl0Y+ExH6FVGlSyT0m
cWtkEJUzRY+lCLwYgWgng7p16z6zTIE1HDYV0bseM2qMyC00/PSoWRnEvgEmGWfNniXeKj+Uauid
spmJ2vf0WdMlAc1lIOid0/hSqqDRo/TE9Ym4wuaL3qFLw0wiooxFr5ZjoefPRKltNy3Pv3LFSvF+
WS5JiWPHjh24fuO6XBsrZXg9O3fvlKiDDWwzZ84U75n19UyOkih4Ltv+haiYnCSyTZs3oXOXzpKM
Z/MbF++z/dAQs6yWyXEuJNe8WXOJcjq0MyudmmQ9O6eZU+GHkRi9e/Z0+HT2keUqmjVphlYtWsG/
v7809bFMlLhy8lB2YiVQzx49ZQVSrlrK77Rt21aiPnYV//TjT6H3gbIZ7zNLbSlRNWvWTAiK8hwr
udijwGZE5nv0HchRMUP0GIpA5BCwCxmEtxAdjS29ZSYhpc/AdPayMYsb5RbW7zOha5Vi0ttlXTqX
taDXzm5Zyg/cl4lbLk3B9YBmzpgp3iaXT6bU8FwyMFo4VzilfEXDx0iE0hWXt6AnHbYK6Pix4zJG
dkqzB4GJWGvdHp6DRpheL8dE2YjXRp390eNHuHzlMk6eNqWl30d9aSnx4bsBuBwGy2kZ6YR3zdY4
SBxMvDMZzKQtl6sOG0lw6nz/w/fyvgPmPZgnYac15R/b5autKcb7e+L4CSkE4HEZHYlkZBLUtstX
W/s/evhIPH8u40HypFTH6iHe25YtW0qviZJB5B5g3UsRiCoE7EIGNIphPzRA1NLphZ4+cVqMCbdT
J0+Jp8qms7BeNL1Wy4OlR86OXurZ1OPv/nBXjvfN9W9w9vRZMYxceO1FkcFvv/4mRodGiJEJk6Js
HqNHGvZDI8vKnfCMG0H8+uuvRQ5hbwLX2+GSGNG9jPW/nQQv8x4JS1qLxIvLZDgv834Kq9LLukdc
yFBfe/lv76p+TxH4bwjEGBnIsI13TlKggacnzo3/5qBeZMQto8N92bBka4D4798fh7xrIKLjcF/K
UFauggafxj6ic4eFnPvLkguG9JgjIIkJETytxPlvt+j1+TbJgMtn6xLWr8891yt1HARilgwcBwcd
iQMgQKmLS2Kz/4QSn+YMHOCm6BBeGwSUDBzgVj8xkcUPj57g6s+PcfPB73gYxSubOsAlRmoIJABW
L3Epcpa+clG/l43SInUi3UkReM0RoI357jfzXvRfH+P7h+YtjkbFIBnMM/lEVgF+8MEHeOONN0K3
t99+G5kyZUL9+vXldbncKOm+QRyZLOTbs/jWqqxZs+Kdd9555svWgVhNFF7O4DW/F89c/o+P/8CS
qz+i8/6bGHHyO1z5OaSy53X78B0Sa00RADvFvzMNcI9Notlk6V83GPR6FYFoR+DiTw8x8/wPCDj6
LRZcvoc75uWIj4xEvsBUShZXMoh2/J97glsPnqDbgVtIOe8Uyq+9hIN3/pnAjrnR2e/MT8z7Hn4w
ifd73/2A3x8YInhNIyT7Ia5nel0R2H37FzTf8TUKrTiPjvtu4PxvJu9p3s+yeIGSQYzOieu//o4W
O6/j7UlHkHvpOfBGvdYfBgMaELzWU0AvPnoR2HzzZ1TZcEUc0Ebbr+L4z3/hN0MGS5QMohf4iI4u
ZLDjOt6ZdBTpF5zGdBO+nTNh3Kl7v+Gk2U68DttdXqu55h8fmet+JP9+La77dbi3eo0OM5fP/fhQ
bMqEs9+j2KoLSDLnJBpuM2TwiyEDIxMpGURkraP571//8juabv9ayOCtiUeQbdEZlFh9EcXNzSq2
8jXaeL2rLj7d+O/X6Npfp/us1xpjz3UJPl8G/8zGxnw05SjeM1vdLVdxTMkgmq18JA//ncnmDz/x
HdzWXUL+ZeeQY/EZZDE3K6v5qZtioHNA50BUz4GcS84in9lKGodr0LHb+PrhX5JAXqQJ5Eha7Wja
7dEff+GckUd2fvsLNn5zH+uu38ca3RQDnQM6B6JpDqy7YV5Xa7atJndw1kiyv5sc3WOWls7T0tJo
MvORP6zhA1Pr+xeemFJK3RQDnQM6B+w1B/40docfbTqLvL3WPRUBRUAReGURUDJ4ZW+tXpgioAgo
ApFHQMkg8ljpnoqAIqAIvLIIKBm8srdWL0wRUAQUgcgjoGQQeax0T0VAEVAEXlkElAxe2VurF6YI
KAKKQOQRUDKIPFa6pyKgCCgCrywCSgav7K3VC1MEFAFFIPIIKBlEHivdUxFQBBSBVxYBJYNX9tbq
hSkCioAiEHkElAwij5XuqQgoAorAK4uAksEre2v1whQBRUARiDwCSgaRx0r3VAQUAUXglUVAyeCV
vbV6YYqAIqAIRB4BJYPIY6V7KgL4yyz3a20KhyLwKiGgZPAq3U29lmhF4MFvD3Ds+DHMNS8AWb9+
Pe7cuYM///gzWs+pB1cE7IXA600G5p0O/8nLC3knhH5iAAEa4V9/+RX37t6Tn3/88Yfcy+j8/Pjj
j1ixcgW8vL0wbNgwXL50GU9+fxKdp9RjKwJ2QyDayaBevXq4d++ePKi/PvgVf/75tyfF3/G/n7eF
fbgf//4YP/30Ex48ePDMg//k8RM8+OUB/vj9j0gDx4f4x3s/4vs73+OXn395ZlyROciTJ0/ww50f
cPeHu3hs3h2qH/siQALYt3cfFi9ajP3798u8sJ1b0TGaB78+wOFDhzF9+nSsWrUK393+TiOD6ABa
jxkjCEQ7GTRq1Ai3v72Ns2fOYt++ffj111/lQn/77TdcuHBBfrdzx07s3rU7dNuxfQd2796NG9dv
PGP0r9+4Lp7Z3v178eDhg1DArl66itUrV+PC+QuRBpFe3v59+7F542acO3sOvz/+PcLv2pLTD9//
gPVr1mPVilU4f/68XI98otc5jXCMr8sO33//PcaPH4/GjRtj8uTJ+Pbbb6M9MiDZkIS+++47cXDo
BER3NPK63E+9zphHINrJgA/rpUuXxIMbMWIE9h/Yj6vXruL06dOiu86YNgPjgsZh4viJIduEiRgz
egwmjJ+AQwcPPePt7dq1C506dcLooNE4cOgATp06hRMnTmDalGlo07oNxo4diz179uD4ieM4cfIE
bty4gUePHoWL8s1vb2LhwoVy7h3bdki0Ed6H3z954iQ2rN+AdevXYeOmjdixcwfmz58vY/Hy8sLo
MaOFpLZs3SLXtG7dOuzesxtfX/9a3isalZ+HDx+KMfrmm28korH98Brorf58/2eRTawPCZgRDL1n
bt/d+Q7f3vo25Ps25MVjcz+JlCwt3Pz9559/xp3v7uD+/fvybxpikiE9ZcsY8ufD3x5KtMXzWV46
f/Kct27dAgmYEVVEBvS3B7/h2tVrOHnypNzf69ev4+Gjh6HX8/MvP2PP3j1o3qI5smXLhubNm2Pz
5s24/d1t81Lvv6M0EvTXX38dMh94HONM3L17V7R+XgvHwvtDw85rIn4Wbhwjv8/rpjPDa+LfuA/3
5XXaSkT8G7HnvOa4r319Tc5lnY/f51wiBiSuH+7+8Mzc4Pfv/3Rfjs2x0TmJCCeOhXOM13bi+Alc
uXJFvhve9/548odcy7lz53DkyBGcPXtWzsXfWx+S248//YgffvgBv/zyi+By+fJluR7+tOYbMbv1
7S2cOXNGrvfmzZt49DD85ywq574eK3oRiHYyoEzEyTdlyhS0btMaAwcNxPSZ07F2zVpsWLcB8+fO
x+SJkzFl8hTZpk6eiknjJ2Hm9Jk4fvx46MS+/+N9LJi3AM09m2PgQHOMGdMxYMAA9OrdSwxyXfe6
8PT0RJcuXdCzV0/0699PQnkaLU5yGkg+hLdv35YH9OjRo+JZBgwIwNLFS2Wy8+Gw9qHR40PF748e
NRpNmzSV83i1C9natG0jxsizpSdatWkl/+3d3httvNqgTZs2Mq6169aK8YzKD4kgODhYCHPXjl14
9NvfD+GB/QcwedJkbNm0Ra5FAhVzDUcOH8HypcuxZ/ceIck1a9cIzrt37MbDByFG9o8//8DRI0fl
fuzZuUcME79Lo0Q5ZuH8hThw4IAYgI0bN2LZkmUimVgREQ3F4YOHBUuOw5LyeP3btm7DtKnTJPJ7
kSTHyfjdre+wddNWjAwcia6du8Know9GjhwpBMz7RsI6e+4sgiYEwaWkCxIlSoQCBQvAf4A/9u7d
K8aMHxIQnYfhgcPlvvj4+mDCxAmYv2A+pk6biu3bt4uxI57rN6zH4iWLxUBaTgGNMyPNeXPnydhp
cGnIjxw6Ig7M6hWrRSb868+/hIDomEyfOh2dfDrBt4svxgSNwZKlSzB37lzMmjVLEs+MdHlvJk2a
JM4D56JluInLzu07sWTxEomK+bcXyV402Nt3bMeoMaPQ0acjfHx8MGzIMHFG6ATZSpc01GdOncGc
OXNkXnJ+9ujZQ67t9KnTcg95vd/e/lYcmgULFshx1qxeg8DAQDl+v379sHLlSiETkiuP1btXbzlv
0Lggcdz4jBEP/cROBKKdDCpXrizGY9q0aXB3d0edOnVkgtEwHNx/ECuWr8DUqVMxecpkTJo8SYzZ
zBkzsW7tOvHqxFCZibpn1x749/dH927dsXDBQjFoNNKDBg7C4IGDMShgkBj2AP8ADB40GEFBQRIl
0IO7+c1NrAhegRGBIzBp4iTMnzcfo0aNQrt27dCieQv07d1XiIgTfOyYsRLBrF27Fvd+vCfkMGzo
MPTu2Rtz58wVg8LkIcfMaGHnzp1YvDgk6qHhIelRUx4zdgxWrV4VqmXTixRv+z8+K3fv3cWo0aNQ
vnx5DAwYiOtfXxcP9/sfvsfgIYNRulRp9OzZU4hUsDOeH/H09vaW8dMo8V7Uq1tPjMetm7fk+7zO
wBGBqFqtKoYOGYprV67Jd/mAT50yVb6/ZMkSOe7s2bPF6PFe0Wjx/pBMhwwdgtq1awu29EL5fXqr
Q4cORdOmTSWa+un+T+F6rhwDjz108FB4NPKAh4cHWrZsCY/GHqhSpQoaeTTCvPnz5HqPHD2CEaNG
oEjRIkiQIAFy5cmFHj16iNxIEhMC2rYNnTt3luupW78umrdsjrbebVGzVk2UKl0Kw4cPF6/64sWL
4qC079AeGzZuEMLhhw/G1q1b0cyzGWrVroXlwcvxzY1vZO7UrVMXvbr3wqULl0Q24jwj5tWrV5ex
NvVsKs4Bf5YrXw61atXC0qVLxQEJHB6IatWroVv3bmJYLTJgVDFmzBh4t/PGhEkT5G+20Z2teWGe
iw4BjXT9BvXRpFkTiY4aNmgIby9vzJw5U6RLiTZMpEBc+OwQw3oN6gmmddzroHad2ujTtw927d4l
84dkOHLESNSvZ47ZpIngx2eEz2yJEiVQqVIliYZJvF27dkWrlq3A57tK1Sro06ePkNlPP4Z/f2On
eXy9Rh3tZFC+QnmZjPQaO3fqLMZixYoV4nHTs6QBJhEsWLRAtilTp2DChAkIXh4cmjP49qYxVOYh
atiooRgwemcXL1yUyGLpoqVYtmgZgpcEY/mS5ViyYAlWLFsh5EGDRE+S3iwfhmZNmwmB0PPhpCcR
tG3TVo49Z/YcLJi/AH5+fhJh0KBduXpFvMFtW7Zh5fKV2Lp5K5YtXSbkRuno1IlTcmzmQ0hszB8s
W7ZMjMj2bdtx/tx5eRhp5Hbt3CVyx38Np+mFkogKFCiAhg0bSs6F56Dn7F7PHekzpBeDt2bNGrl2
GscB/gPEANGI03jTMJUrWw6tW7XGqZOnRALZsWMHarvXRsbMGeHZ3FOiAXqrNL6MxGic6T1Tnlq+
bDnq16+PHt17iARIL5ReKo1m2nRpxYjTU6ZRprfesWNHNGjYQL7PIoLwPvROt2zZgvbt2gv+48aN
k8hKqndMRJYrdy54NvMUg0OPffWa1ahbt65cb42aNcTLJYE9fmS8dHNNvI8kghYtW2Dq9KlYFrwM
Y4PGivHKkCEDOnfpLGOnzEGjWquOMdjLloqExA+vaeWqlShdvjScCjphxswZuHrlqsiXRQoXQcvm
LXHi2AlcungJgwYPQqlSpeBe1x1Dhw3FosWLZE6TSDJmyggnJychYGLRrVs35M6bGx5NPJ6JfIlr
7769Ua1mNQwYOEC87/DIgBEc5xfJi/e5S9cuWLBwgUQhAQEBYsi923pj9erVgj9JYdCgQUJIrVq3
koiF1zly9EjUqVsHrqVd0devLw4fPizPaLeu3WRuubm5CUmSwOnc1K9bH6lSpRJZjtIvnSbKrIMH
DxYnr3at2iLTEtOolkZfL5Mcc1cb7WRAb+Lk8ZMS/g8fNhyNmzTGps2bRIdlGEqjO2/ePPFYT546
KZOYhnrs6LHyUFOXpjFmaMuHm2RAQ3zl0hWsXb0W8+fMx7zZ87BgriETs82ZMQeLFy7G3j17RQbg
BZ45e0YmNg0EjTcNDytQaMzo8W/csFGMAH9Po9bfv7+E8jQ69G5/uf+LSBckDUYJNKaUoChfUKri
+El49Br9/f0lKmFymt+loaVx4O8OHTKhdBTIRjQG9NZq1qgpEc+1a9cExwoVKqBMmTJiHCmj3bx1
U4iKBojGnHIIpQfKPU0aNxEypJRCr3TixIko7lIczoWcxXDTYNBAHTx4EP39+ouRoLRC3ZvY8ruM
DiifkDRIsCVLlkSWrFnE62RUxMhu+fLl6NihI/z6+YkH/bzKK6uggNo/jSYjFpIc7yEjGhcXF1Qo
X0GkQmrUFy5eEIOev0B+dO3WVchHjKeJvFauWCleb7PmzYSAeG857qtXr2LIkCFyLMokLA3lfOjk
20mIdNnyZaHyGsfJayhfsTycizhj1uxZksdgZOlS3AVebbxwaP8hIX3Kn/SOSdK8F8xvcNwzZswQ
kihevLj8mwTLCMapgJNEDbYyKK+pb/++qFmnJgYNGfRcMiBOlIYqV6sschSfJc4pyluUz0hW/fr2
ExmWxM95STJt0aIFli5ZKnkTYsF7S7msTNmQ+bJk0RJs37odvp19UbR4UYlc+EzyfNxmTJ+BwoUL
I2eOnDKf+AzynMRw/LjxIqNy7lMSfl7+LebMnJ45MghEOxnQQG1ct1G0ZIapZcuXlQdx7uy5mDpp
KoLGBonUQpmAD/OZ02ckITxqxCjRuqmzUrNt69VWPBv+/tixY1IBRKMvSedxEyXPwG3cmHGyP3Vq
6ua8QD4kQ4YNEWnA8vwYlbTzbicPAhPAfDj4IXEEjgyUY5w/ez5U1rlw7gKClwVjzao1ohkz0iBp
8MGgDsvQfOuWrUJwixYuwrkz5+R4vK7TZ07jwMEDkkR9XkI7MjfL2ocSAsP7mjVrSsKdRoYhu1t5
NzG8jKBoMOhd0rOmZEHtnQ8qP5RG+vbrK0ZiZfBKnDl5RvR5Puz0+Ck9jJswTsZNj7N7j+4SUVFf
5ofeNCUEn04+cu++vva1EDilBMoi9G55fso5jPI6tO+A2TNnC4E/T1PmvacBJj53vr8jxoaRwqqV
q9CrRy/kzpUbxYoWE8mKONKo9ezdE4UKF5JruXzlciiElMVKly4tkgZxtz4k5unTpqNixYqCH6Ut
kgFJhfIJpSAr18KxMPpwq+yGwsUKY/ac2UIGlMZKliiJ9t7tsXfXXsGPhpZRwOatm/H4yd8JbBpk
EjbHwvnBKK5Xr14o4FwAni08hUgtmYhk4Ofvh9p1a2Pw0MGS2wkvMqCcw5wYn6Ohw4eKnGR9uD+j
l+PHjkvegHIS5yujGJL5oQOHniFj5pAoF9KBoERlSU+MFnhsSofWh0URbpXchNj4HFl/kwjK5BLo
rPXp3UeuMSocnpd5HnTfqEEg2smgckWTMzBkwIewRu0a4mnx4aNBnT5lukwshuDULblRf6f3TePD
Sc2kFrV5ygYMd8cHjQ+thqA3M2nCJCEE/uTGvzP5TI+NDzYnK8lg8LDBoonTW6YuvGj+InTp3AVt
27aFX38/OS8fyEOHD2FY4DAZL8nAamYiKfGYlEhGDB8hUQLzChs2bBCDxzzCnLlz5HeUaChjPfkj
ehqS6HXSi23s0ViugfkOki5lI3pw7du3F/2eYwsYFCAkzDzKlctXZNZQPmP4TwNBcmVERaNAvZuS
R5OmTYTomMhkHqRd+3binRMDfujxM0fCZD0NLz1x306+4o3To6zlXku+wyQkIzL+m4aRxulFH94X
RgXjxo8T+YPyUmffzqhWtRrSpk4r8gyvlcRNCa9bj24o6FxQjOO5838bRc4D15Ku8nt63yRkfij5
0XtntNq3ryGQsGSw4lkyYF6qYpWKzyWDXdt3YdGCRfBq6yXEw/n728OQEmPOG15zndp1ULZs2b/J
oOdTMjCFBzT4tmTQf0B/1KlX54VkQCPP58etopvIXizPfl5ugfp98NJgtG1t5riJipmzsC2BPn3y
tMik5cqVk/vEzmrKT6XKlBIy4Lmsz+q1q1G5emVQ9uV5+azww+sladLhINExalQyiBrjbO+jRDsZ
uNd2F4+QHhg9uWYtmolswuTbxvUbJRnV0ddUK/j1kwqgDh07iDFjySc1d6ntvv+rVL4wimBISn2T
f2NFC6OIaZOnCbFwmzxhMubMnCOVNjQuVmTAyc3ogN4yPU6SDWWdA/sOyEM7auQorF61GsErgkUj
p1GlTGSVctIw0kgxkcoqCnqsTLgxD8BQnElx6tNMAI6fMF48JCndsynxjKqbSwPCyKNTx06oVq0a
mjVrBpcSLuIhU4ohaTJkp4ZLHZteL6UsykH8MG9x8MDBkDyK+a5EFUYjptzCh56VN9TRZ8+aLRJI
y1YtheRYwcIPu34pOfTs0VO8fiYZGY1Q86a8xOoqGkHeQ0owPB5zGpR9nvf55ddfpHSXieYSLiUk
QqHBnjhposwHyhPFixaXBH1YMmBkRqNofSiVUJ7p3ae3lEVaVTk8P7X7sGRAaYQYMYpiyWeoMTc5
ixeRwc5tO6XKil4xySCsDMZ5RS2dnjcjA0qTvXv3lhwEnwPKotaHkg6fBdvIILxqIl47iZJkwIiW
121bSsrvcM6TAHmfmHtjbohzg2TA+Wx9KN+2atFKyIBJfuYALDLgs8K5HUoGxuBTmhIyMPOKRRn8
cIkO5lYYtTOJTgyUDKLqSbfvcaKdDBo1bIS739+VSgyWpzVo1EC8s6uXTTh79Lj8m6E/G81oVBmG
05gxEWtJN4Tk+JHjEgGQDKh5U+aZMnEKRgWOwoSxE0KlIlajBA4NxJqVa8T48QLpNY4cNRI9evXA
jFmmr8FEGfQwacxZOsmx8aHhWOgZ07iQDKiH0ptkOM2EYJ9+fcRrpkdNT5mEwAeeYx09erRo7ZSd
aIj5O+r1tg9fVN5aetmsJqLkkC9/PlSpXEV6OahZ08OjFMdIQRJ+Jk9DKSlUyzW6ulT5mGRnMZdi
yJM3jySYKW+dv3Aeo8eOluobenuUflq3bi35DvYR8MNrIiY01vQic+XNJcljVhsxYTls+DBUqlJJ
sGJykZUmJOEXdWpTz2d0Vcq1lOjPzMnwWKxnJ5HR0y/pUlIazHi/uD/1d2dnZzH6lL6sD+8dvXFG
TSQ9WzIgmTCKolEmBpwD1N7r1TdkYCrb2GfBD7/DnEG5CuVCcgZzZsk5LZmonVc7kYn4HcpELHmm
NGnbvEj5hLmEkq4lJWdAJ4YRF+8XK3qIifWhfEmDXa1GNQwcPPCZqMF23jAqZCRLqYvPCaML68P7
Qgl106ZN4nzRGaG8w/GR8Pbu2xsaGXCc3I8yFivTmCOjxElS4z1lZKlkEJVPrOMfK9rJgCVqlCX4
UJIM6PlTb6ZXz5CSEgsrdKSBydQob9qwSTwPygVWtzJhPHr4aCgZ0BCxdDBoTJBUkTDxtXvnbqkg
4kPHpC5zEtSyLTJgOSYfeiZKeT6rFt7yAkk8TKayZpoPJWWiyxcvi5fDhh4mQhkZUHqgx8vogrLR
ls1b5Dr4b2rrNLw0OCydZSUONXB64qznZ3lpVNVhc1wkKBripMmTSrjPsF9KCXftFG88e47sSJgw
oTzgDPltPU3W17P8NUv2LIgbP65ENczD3P/5PtauXyuea74C+ZAxY0Z07dJVKnWssTPakZJME0Fl
ypIJn3z2CdhpznwPCYfyCitV8jrllaQyJSWSlOXBcoyM7Bh5sXSV46LxYkKfeQuej84CyYdSDs/D
nAH/RqPFe0XPlBFa3jx5JTKhc2DJQTSAdevVld4TkgeNGpPczEExyiD50bumcSchkNRYZURH4tjR
Y4LhxUsXJdmcJVsW5MiTAzNmm2ois39oArm1F44cPCJzjrkX5gUotVDapEfOKqOAgQHInSe3SFmM
SKjvM2opWLAgypQuI4UIjAgohZJ4WNFEcvYP8BcjT8NvERabBIk75xMjNvc67lJOygo4q4mOkQcr
ijgPKVUyMubviA+r+BhJME/BHgxGTCQVSm90Yij1cM7y2SxZqqQksW3JgONjlFS2XFnJL9hGBoyo
OH9IzoygNTJwfMMf3gijnQxoJPjQMwSlZr9o0SKpTqG2zwlLb5ClazQWTErRmNOzZhWL5UnSiPBh
nzBuAsaNNR3DpgySejTL25hPoNHnw3L71m15qPj9KZOmiBQlOYPzZ0UDpcdP742VTGErHiSB+dtj
SQKTTBg5SM7AVARJx6VJWrL7mNfAxiDq53du35HzUpult8oyO+rjlESsenp+l1VRlKNu3TAJ5Cjq
1KQXyGulEUqXPp2cmw8/r4N6OiODNGnSIEPGDBgxcgTYtWv74QNL6SKfUz4kS5ZMMKMRpGG+cOmC
EGfqtKmRI2cOqVRiKbDth+ciaWfOnBlx4sSRunOrRp+GlMaWZZWupVylfNhKzPIYJB3KcqwYO3f6
nJSD0sAzumIjGWWcwGGBMi8YqTFZmjhJYuTNm1cM2o1vbkjExvMXyF9AymQZ7ZGgiLeUU5rvUUph
ZCKSoGmmoyxWuEhhJE+ZXJLfnHMc16yZs0TOoZfcv39/6Wdg6SXzKImSJBLCJBkwgcyEffFixUVe
OXX8lCRsaRx5H+hRk8joSLDqjTmYr5J+JeTDkmkaflbGMVouWKCglODSwZg8dbI0K7LKiAlxRgaU
kKSR7emx1q9dL13BvL8safXr64fq1aqLxMe5SoJgDw7zNowCWJXFOU6DTmwY+VWvUV1yB3zG6PBU
rFQRFd0qCqYkYxYY0HEo4VpCxhCWDJhMZ/UR71N4ZNC9e3clg9jJAzLqaCcD1jfTW6CHRk+WiVXW
5G/fsh1MwNHjpifHDkZO4CGDh0hp3OZNm8XYslGLDwDJgATCvAHJgDIC92N0wIqOdWvWyUZyoSfE
qqKL5y+GJpDp6QwIGPAPjVVAMCHzg58f4Leff5M8Bj0cPvQkMcsbZpTCaISNbSQkeoSszqCRp4TF
rl3KEvQS9+3fh9+fhCxDwYTd7LmzhUTopdETjooPMWHHMKuEmDdgaaclSdF7pAfKUlHKN/TcHj1+
drkARils7GOjEg0CZS+LfPl9RlCFChUK+f6qFWKIbD88P2Ul5hpYXcNoyEpO8vs8nqurq0hF7Gq1
/T7lEuYamPPYt8fIVyYq5He4hId3B28pb82TJw+KFi0qxo6SFaUaEsXwEcMlymEUwHnA3AKlsBo1
akhSnIlN4sCcDQ1bkSJFpM6fUQUrnSirsZeC3jMT4SRnynkk09JlS4vhZv6Fx6PRLlasmDSpMc/F
SI8Jc0o0HD+dBUZ8TFIz6qWklj1bdvlOBbcKUsOfOWtmOBd2lrlPDEiYlPMaNGggclHefHmlZJoR
NKMZRpZsbGQUQWz69+svGMyaMSu0Ek5KoFkGapL2jDAYaTgXdJZKH+YvKFFakSDvKaMMNiSyGojX
z3M65XcKIV1TCEGpjGOTvJ6JfCnxkQxtZVqWJbvXdxcZlHkcOkf8MGfASJI5JjoUjLg1MoiKJ9z+
x4h2MuCDQyNKg8+fDP3/fPKnyA70kkgGLDtl/TgNGBuk6MGx2ujwAbPcwa8hrfL0rpkYZokiJSch
jkFDMHL4SHlQ5s2ZJxu7kXt0M6WrM+fi+rXrwnZshKEHRgnItlzOgpseMSWWTes3ycNBD4cyliRc
n3YMkwxYLUKdluddsnCJVGpwv1XBq7B4wWL4+vhKqSkrkizjSyO3bcc2BK8MFj0+tJrjP95rWSrD
JHRZ2kltmt6wJZPw0JS2uBQCw3+uBfWPRLa5Lnq6zHmwpJCyje0+LCOlB8lj8/vhNRLxO6zCYqRE
icj2/My3UOunZESjYvt9GipKdbz39KytcltGU5S4GMl06GDkRFNJRBlk67atmDNvDqbNmBYSdRmZ
gx8aVjoF9OYp6VC6o/zFD49JWYik1stU8PCeUkJp2bolihUvJqWljAwk4WqcAconNNiUSXx9fSVy
YeUYSZY4ssyW56WMxEhHEupPoyXeC8pCHCslJxZDkPw7+HRAkeJFJGfAfJTVcMd8D7/PhDGvk2Nn
Qp7kzAowluQyYuEzsn7deomqmSezdSRkuQ3TyMhlSXgMRqScm5s2bgp5z4LN6sDEnuPnshg09iQM
4jFn1hywZNpyeHhOPlfMOTG/YJvwZ7S3aMkiwePgoYOhBp9OD3s++HyzD4X3OirKp//j46Ff/xcI
RDsZUIvlg0ZPwnpQOU4aZWr0fOC4vAS9JXqalJHo4fG/6XlT66WRogzDhB03lkjSm2F+gYvM8aGn
VksPjTIP141h9EHtljIPjTonORNmXGIi7IeTnt4qjRfr5Uk4Z0+ffca4cYLTmLPaiEaMDyJzF4x6
mJzlf/NhYzcoZRpbw6hvx/rnzHzReyTozdJT5VIPEa0mKwvkmUiAkggnM40gf8f7RWPNecMOdsoa
NFY0gpRvWNIcNo/y1x9mcTrjfPDcHENkl8SWxeuMgadkyPNwvtF56dWnFwoXLSxSFeeMbQ6MTgav
jYvycfzPqzp7EU5ElRIbx2uN+UXLnTDK5vlIKozGbBep+xe2Q7/yiiEQ7WTAxBVJwHpngYUfl1Xg
omLWqpDUU/lverv0UPgdLqVgrXLJcJ7rDHHjw8cHi8aehpwT3OqU5ES/98M9mfC8OHo9NAw8ptWE
FvYe8hz0tKiRkmiYU7AqZ6x9pcTVnJMrY9Lz4v48t7WSJ3+S8NjHwPFZRukVmy+x4nIkb2CiFpI7
F0Fk9EaPllo6dXIud8EGQs6liFYGjeiC//zrT9HamSCmtMgIl548JcniJYqLPEUJiuSgyzREhKb+
PSYRiHYy4KqlYfXmmLxge577vxoae471VToXyZ1JVspHzFkxOmW+gDkUdldT/mLvS1QYZ95j5rtY
8cReC5aSyrkMEbDypl+ffiLxMMrRjyLgyAhEOxlwMTFL43VkIBxhbKGSwH9c2dQRriWmx8DojvkO
NsIxic21mVgYwPwII8ColEh++O4HWTyOye3WbVujUeNGki9ghQ+LGMJGmTGNjZ5fEaCcGFaCVDJw
oHlBqYs5En2v7n+/KaHSn1nDiF263JgjYKVLZHMBkR0FtXhGv8yDXbp8SXJLTE6z5DiqzxXZMel+
isCLELDyVZTQrTmqZOBAc4ZlkfQktTTPgW6KDkUReAUR+OneT7h542bIy79MEQI/SgYOdKNZt75/
737pPNWPIqAIKALRhQCLdWhv2DzLAhwhA1MmzDJq9sl88MEHeOONN0K3t99+G5kyZZK+Hr7djhtL
lN/gF1nfzXZ4LqOcNWtWvPPOO8982TqQ5gwifzt5c9hoxGol23JU/fdfiodJVOs8UAyiag7wfSEs
n1cyiLx9tuuebNSSvgnzJje+s5Y3SzfFQOeAzoEonQOnQt7MyJczsfHUeg+6RgZ2NfcvPhkbl/gq
TZIBX0HIn7opBjoHdA5E6RwwCyxydQc6nOznsho7lQwciAysVSmlgY6NdLopBjoHdA5ExxwwNoaV
RNbLuzSB7EBEoENRBBQBRSAmEdBqophEX8+tCCgCioCDIKBk4CA3QoehCCgCikBMIqBkEJPo67kV
AUVAEXAQBJQMHORG6DAUAUVAEYhJBJQMYhJ9PbcioAgoAg6CgJKBg9wIHYYioAgoAjGJgN3JgO3U
1op5XOmRL2q33tSkP0PeWPW8jX0HXNE0ovckcBVN1hDzZTyK6YsxtfCx5mFkMY7Jh1bPrQhEBwJ2
JwO+//je9/fw9bWvcfnKZdmuXLmiWwQYXL58WdYR4WqDLyIEeQ2keUk7F6LiMsqKceTmloUTMf7x
7o+6jHh0WBs9pkMjYHcyePLwCa5fvY6TJ0/KS7pPnz2NM2fP6BYBBqdOnZL3Pt++dRuPf3sc+hLz
sLOLUcH9e/dlzRHieur0KcFZMX7xHJO5aLazZ87Ke5NlvZY/HfrZ1cEpAlGKgN3J4PGDx7h04RKO
HD0SaqisB1F/hhik8LYTJ0/g5KmTsgb5w18fPpcM+Aavu9/fBRe9IxHwOxYhKL7Px5fYEKcTJ07g
6pWrePDLAyWDKDU1ejBHR8D+ZGC82ksXDRkcO6Ie60tERGLUTXQgZGC81r/+DP/dmLZkYBk4jQwi
F3kSp1Ay+NWQgb5+1NHtl44vChFQMngJgxyTUouSQeQM+n+5R0oGUWhZ9FCxDgElAyUDzSc8nQNK
BrHOfumAoxABJQMlAyUDJYMoNCl6qNiKgJKBkoGSgZJBbLVfOu4oREDJQMlAyUDJIApNih4qtiKg
ZKBkoGSgZBBb7ZeOOwoRiDVkcPaceSm22f5LtUhE37XHOcKOIbLXFBuriSJ7bRHdl5f5+385pyaQ
o9Cy6KFiHQKxggzOnT+HS5cv4eKli9FGCHKOS//uHDRA5y+cB48RWWNkfYfXxO9G9L2YIANej3Vd
Z85FvrTTurYLFy8IJi9jzCPa13ZMYTHj33jOyOAZ3nmUDGKd/dIBRyECDk8G1gN64MABHDh4QDpq
+SBbBHH12lVc+/oa+NP6N//b2q5evRopEmGH74FDB3Dw0EHpRI3IKFl/5xIRVnMXDea5C38TAo2V
ZaBo9GUdpmtXZGxcj4nfO3rsKI4dPxbhOaObDMIzsqfOPO1gNs1uZ86YazsXQspXrl4RTJ9n6Hld
XG7k+PHjIffLfJc4cX8Lh8tXQ9alet72vONLl/DTbmxZysRgbpEC/3b8hDmnOTfvjxXpRTbiUzKI
Qsuih4p1CDg0GdB48AHftm0bxo8fj8lTJouxpvdnrbtDY0PjYBkIa/kF6/e2yzGEGvCnRtoygDQW
O3ftxOSpkzF95nQhHf4t7Bae9859uP+atWuweetmHD1+NLSz2tYIWUtB0MCyk3jvnr1YumwpZs2e
hRUrVuDgwYNiMJ9HQtFNBmENJ/HctXsXVq1ehU2bNwlh0aifOmkI4sRTAx9GtrPwOXz4MNatXYcl
i5dg+7btOHM6hEhsiZP39UWbdE2b81lGnT9Pnz6NXTt3YeXKldi8JQRrnpPzgfhwnixcuBCrVq2S
5U5sCS4yUZuSQayzXzrgKETAYcmADzm9UHp/S5YuQaNGjdCqVSvs3rMb39z8Brt27ULQ2CB07twZ
bb3bwqudF7zbe6N9x/bo4NMB7Tq0Q8s2LdG1e1fMnD0Te/ftFcNCCYHGg8e+dCXEy71w4QJWr16N
5i2by/d27NwhHqvs83Sz5BxbQhEDev6sGPUOHTvAx8cHc+fNxZEjR3D+/HmcOH4Cu3fvxuo1qzF7
7myMCRoDP38/eHl7oUb1GihRsgSqVK0Cv/5+2Lhx4z+Mny0xRBcZWEZy3/592LplK/bu3SvEuv/A
fkyfNh3t2rXD4CGDBfc9u/dgzKgx6NmjJ+bMmSORlO1SF8SWY16/fj38+vmhbdu2mDlzZgjmBmMa
8lkzZ2H48OEYOHAgBg0chEGD/rkNGzoMs2fPxp49e8TzF1I2ZEI8Z8+cjc5dOmPM2DFCVrwHjLJI
yEHjglC3fl25Dxae1n2zJYPnLc+hZBCFlkUPFesQcFwyMF4yPcfde3cjaHwQChcpjLJly4rXxwec
Pzt36owK5SugSNEiKOZSDIWKFEKGzBmQLEUyZMuRDXmd8qJS5UoYMmwItm/fHirLbNm6BcHBwWLE
ly9fjkWLFiEgIAAFnQuKgR4zZgyWLVsmJMRtefBy8fxJEvSQLS9ajJSRhRYvWYwGDRrAKa8TPJt5
YvWq1Th65ChWrliJYcOGoaNPRzRu2hgVK1dE3nx5kSFjBmTNmhUFChaAe113DBs+DFu2bBHP19YT
tgcZEEtKVRMnToS/nz8WLlgoXjWjga5dusK1pKuQ6649u7Bv7z707N4TZcqUQfMWzTFzzkwxwrLa
pzHKJFD+e/LkyXBzc0O+fPnQsWNHLF+xXCIMEkHPnj3RqGEj1KpZC7Vr1Uad2nVCN/43t/p166Nf
337YsHGDkIEYdEOu9Pz9+vqhWvVqaNW6FUaNHoVp06dJdDVi1AghgsRJEyNbzmzo0rULxk0Yh+kz
pmPKtCmYMXMG1q5bi6NHn0Zu4eRAlAxinf3SAUchAg5JBiIPGTmCUkNQUBA6dOiAbNlDjDs9yaVL
l4oBnzplKuhFBgwIwMCAgejeozuKFiuK5CmTo1q1aujevTsChwdi+bLlOHL4iHiW69etl/2bN2uO
Fs1boHWr1vKzcuXKSJU6FTJmyAj3Ou5o3bI1WrVshZYtWsLT0xNeXl4YOWqkEAIjC4sQaKgo8XCc
riVchbDoUW/duhXjxo1Ds2bNUL1GddSsVRPlypVDjhw5UKZsGQwIGICFixZi67at4mFbuRB7ykSW
t0wj2bBhQ7hVcJPrOHT4EBYsWIB69eoJ2Q4YMACHDh0Sg7x0yVK0b98eNWrVQK8+vbBx00bR6Xks
kgH369WzF3LlzCWkV7pUabRo0ULuzahRoyQq6Natm5DEP7YOIb/r0qWLjGP7DiMxmUiDx6VjQBmP
x6rfoD48GnugcZPGqNewHtzruaNWnVpwLe2KdOnTIV2GdCheojiq1KiCOnXroEadGrJf4IhA7N61
W47FiC4s1koGUWhZ9FCxDgGHIwMa2YsXL+LYkWMYOnioGKgCBQogQaIESJwksXilNNI0FvQU9+3b
J3IC5Q3KMfUa1EP27NnF4FCuoDZPb5CG7PCRw+KdejTyEKPdrGkz+HTwQTuvdqhVqxbSZ0iPrNmy
yt87tu8IXx9ftGnVBhXdKqJQoUJo5tlM5CRKR7ZkQGO1f/9+MXR9+vSRaMMaz5SpUzBp8iTwZ99+
fcVjbtmqpWjeTCTf/u42bnxzI/SY9iIDS4bbs3cPBg0ehALOBeDi6oLxE8eLJERpqGjRokKSI0aO
wLbt2wQ/Gujp06ejV69eGDJ0iHj8h44cEjKgMaWeX79+fWTLmg1FChdB4UKFhQR9O/ti3vx5gg09
dkZD/L7txnHwv6dOnSr3jhGKNc69+/fCx9cH5SuUh7e3N/wH+CNgUAD8BvihX/9+6D+gP/r790ev
3r3QrUc3dO/VHb379UY//37o1bcXevftjZmzZsp9kgIBjQxinbHSAUcvAg5LBsePHZecAA2LaylX
JE2eFClTpRQPm57jrFmzRLKx1fX3H9yPlq1bwsnJSSIIyh/04rnRYFPSmDh+osgQlComTZyENavX
SOQwZPAQkZtKlystyepVK1dh44aNmDd3nhhvyjvVq1fHsqXL5Fg0UjR+9KJp+ElIGzZswPoN60H9
nb9nXoOSFCWqTZs2YezYsZIraNqsqXje27ZuE0LbsWOHJMZfFB1Edc6AxpvVV5S/mI9JljwZ0mVM
J2Tq08lHSDdRokTIlCmT5DUoC7XxaiP5DuZuGjZoKPJOJ99OIpNxfEzCE/dy5cuFSEmezVG1alWR
byZNmST4kzxorBs2Nt+vVwfu9d1Dt1ruteT8lNZIOjTazOkwh0G5h8fkvWXEt2TJEjkvpaIBAwfA
PyCEHAYOGShbwOAA+T3JYOjwoZg/f76M7/jJ489N0mtkEL3GRo/u2Ag4HBmIZs6qGlNJIlUpG9Zh
WOAwFCpcCKXLlMb8BfPFcNJL5cNrlW7S4NN7bNGqBZzyOUkOgPtYFSUkDZanTpwwEU0bN5VogFU8
JAxGF9OmTkPpsqVRpXoVyRPQmNMY0ZjTeJEoatasKbkEkgGTopRHaJSGDTFeriGTESNGYNHiRUIG
9PxJNv7+/ujXp58kXRt7NBYdvVjxYvBq64XePXuje7fuIltR9uL4LP09bIQQXWSwbv06kV5o9OMn
iI+kyZIiWbJk+OKLL/Dhhx8ibty4SJEihUhoadKkQdq0aWVLkzoNEiZMKBHTyJEjBWvKTUzuNmjY
QCIBSmEkERLG+o3rhZSnTJkieZn0mdIjc/bMyJk3J3Lly4Wc+XIiVbpUSPxVYtStV1fyNCQBEhaj
hObNmyNlypQis/Xu3VskxBnTZ4hcxPtWsnRJlCpbSsicG//tWsYVhYsXRm332pLHeBG+Uq2k7zNw
bGulo4tWBBySDKSPwFSPsEeA2u6cuXNQqnQpMcaUNW59e0uqU6wH2CoBZbKZFUE0uNS5SRq2PQn8
78kTJ0tOoGqVqujbty/GjR8n3iWTvHny5hHSobEZO26syDuDhw4WY5Izd06RkihzWHX2lDGGDBki
kpNzIWfJV3Tt1lWIgMaMVS2VKlaSJGyJEiWQJ08eJEmaBClSp5D9+fuiRYqierXqGBE4QiKE50kY
UU0GVkkmvXUSLK+D192ufTshXRr83Llyi7Ht3ae3yELcmADmT+5Lw0/SpTREw71z506ReGh4Z8+Z
jcCRgWjZ0lR0GUwYGZFAmZwnFlWqVREph4lfYj1qzCh4tvBE1uxZUaNmDSxeulhkIhrwoUOGIn/+
/Pjo44+QPWd2keI2rN8gpas8dpOmTdCoSSNJ0ofd6jaoKwlwlpwyqf+8BL2SQbTaGT14LEDAccng
qYxBA7Jg4QKRHkqWKomxQWMxd+5ckWuYrLSMPQkhIjKgt08yqFKlCvIXyI86deqI5OHZ3BOVq1RG
mrRpxEPm7ykNtfVqK8aQVUrpM6YXiYpGXspRjZfLyIA6NL1fl5IukrysW7euSC+MKGj4evTsIbJW
x04dpXIoV55ccC7sjBYtW4j3zJJUGlbKUYwopOwxHD07qskgbM+F1TXMhDZlokLOhVC+XHnJc8yZ
Nwdz58+Vzfr3gkULsGrNKqky4tvBiAcN97x58yRSIGkwQmAURLLkfzPfEhgYKHIbj8vS0Os3ruPO
nTtSLkwph/ehkUcjqUAiec+dM1eS+C4uLkidJjUKFi6Ifv36Yd26dZLMJnat27SW+9WqTatnN1Nx
REmua9euEnkx0lQyiAVWSYcYIwg4LBlYDy0NJKtyirsUlwQvPcrGjRtL0pMasO1SEBGSgSEPkgE9
fCYi2aNAr5PeLY0JvU6n/E7o1KkTBg8eLIaLXih17xw5c4REBoYMrJyBRUQ0/NSsGb00bNQQlF6Y
sKYERYPGbduObUJkrCxihRE9XyZqWc9PUiOxvOj1lNFFBlbvhZUUX7x4MWrUqCEyUL68+VC1WlXx
tj2aeIR63w08GoAeN+UzymIkWX6fURsJkJIO8zz08pnnSZ8uvSSiJ02aJDmFsmXKyj3kvvx+8ApT
5msqxFiFVLBgQSFj4kxsJk6aKGRKmY0VYmXLl5Xk8dq1a4Uo2rRuI3kY3iOSjO3G/StUqICmTZuK
pGRbBhteol5lohixQXpSB0HA4cjAqtKhIWUvAStEKlasKPr0l3G+ROGihaUxjF7qwcOma9emmzgi
MqDnSh2/SeMmaNumLWj4mC9ggnf8hPGiO7MXgN4tDTWN3Nr1ITp4kSJFULt2belNYLOadV5WAjGR
zYayipUqSiTB+ngSBktOmTClDMMEKmvfGUHQ+6X8NG3GNMk5MJHMpRtetD5RdJMBx0tjPsB/AHLm
yIkPP/hQ8gSlypSS8kyWbnJjGSc1+cxZM4uBZ38CG/oYGVDWYUUXk73EjEafMhhlOVYnUSpixVXe
PHmROlVq0f/Z20FpjrkH5iQ+/fRTqbhicph5CGK5ctVKrFmzRiQst0puMidYIsy8AZvg+vfrD78+
fujf11QU2WzsSWBeJnBoINasXCMValZXs5KBg1ggHYbDIOCQZEDDQq+QZYJ58oXo7O++967IMCwv
XLZiGQ4fDUkgvwwZ0DiTDDwaekifAbtjN2/ejLVr1oq04VLCRSIG6t7sYKWGz2Qy5aJ8TvnEM+V/
W5GB1WhFY8gkN7/L2nc2bPEaWDHEiIMGjElOGjxeQ5asWSTSoTZPQzlwwEBs3rj5hYYqusiAORmp
yDKL9FGqYjMYG+LixImDREkSoWr1qggYGCAlpyS0ocOGSoI3c5bMUmXEqi7iapWW0siSLIlTE48m
kg9hNECi4Xlo5NnXwf6FUq4myWsiCG4lS5aUxsLixYtLsxsrs5iHYAc6ZTlGTswPEEt2bG/asAk7
tu/A7FmzMXr0aIni2FNiuzEPM2L4CEyfOh3bt5rqJNO78rzSXc0ZOIxN0oHEEAIOSQbSyGWkFd8u
vnBydhKdmF3FzBuwYsWSNKwHO7IJZMoxkyZMkuQxPVZ2C1NPpizUoH4DZM5sqlty5pQmM0oTPXr0
QDvvdlInnytXLmnCoqd/7dq10BVKSQy2ZMBkJhPIHBu9YCaK2bvADmkeh0aQnm/p0qWR3yk/8ufL
LyWYLG+1pLHwIoToIAMm6S9cuiCkunH9Rvh29EXxYsVRq3YtMfS58+SWaIB9AWy243UyOezh4SHX
wkYyEh+NtrVoHUmQeQAmbJk8d3Z2luQ8IwZeA8ttSTrsHGYEtmLlCvkbG/AoozGRPW/OPCEYIXtD
VuzHsCUDRgZbN29F8PJgiUAaN2uMZs2bSSVZaN7A5AtYTMBSVeZlGNFxAbsXLVqnMlEMWSE9rUMg
4HBkYGnYNBw0vBMmTUBfv76SdKVnTknn+vXrz6yYGRkyuHj5Ig4fOiyRQaVKlaRyiMsaUA9v6NFQ
vPpUaVJJXoK/p0ZOL79BowaoXrO6GEUmPVn/zion5gTCRgYV3CqIFs4eBfYdkGhY2UTjOnrMaEmE
sxqJ1TestunTuw9q1aglpLR40eLQ5LE9yMBq7qNsQjmOpFesSDHR37nuDyu4mOCuVKWSGFvW6lPq
YVRAT55rQVHvp5xnrRxq5W+Y9Geeh9f+VdKvUNK1pFRu0duntEOPnWsTsQmN3yf5s2Obv2M+ZejQ
oSLfWTkZkgGlOMpsjAxYssoF8ChRcSyUDmvXrS1kIOtUtfeSngje17z586JYyWIS2VgL2z1PjlMy
cAibpIOIIQQckgwsI8Aacxp6au5cwoEaNQ3K5cuXnwn3rV6CPfv2iEEIr7T0/MWQhC77BGiYWN3D
NYvo9Y4aO0rkJ0pSNCz9/Pph3MRxsiZS0IQgTJg8AbPmzpKk77Lly6Sscf++kE5WLpJmRQZuld1Q
tlxZdOncRRqnGG0wIcpSTHq23//wPe7/fB8PfnuAb29/K0lQdkAzCcpqF6uSKLrJwPLiWV3DBeEY
meTNm1eWjuC4KdExF0KZrFPnTihWophECRkyZECmzKbayuQQmLPheG3fWUCjzv9mtMDmNFZmsTyV
ncyMJCjhLFm0RMp+KZ+RXHguRiesJCL5Vq5aGYOGDJLfWyTPefAPMjBOAcfKcXFuMIFPgpX1pkzy
eeHihVK26lLaBbnz58bwEcMlB6GRQQxZGj2twyPgsGQgq1EarZg/+ZDTA6RHHx4ZWKuQsgOZZEDD
xkSobZ8Bj8NogxUl9O5Z1ihr6nA1TCNz0BOmIa9Wo5qUhvKYNG5cGoMbNXWeu1v3biIfcaG7Y8eO
SZRAL5Y5AzY6sfyRXbKsYGHCmf9mGSlLMVm2yQookhbX9GE1DXV1Lq/BZLa9yIDXxkXxmJjlyqJc
7oOJ4oGDBsoYiQuJk2TVo1cPKa2NEzcO3n33Xbk+9gOwxJRSjqzz8zSJT/mO36Nnz8Yy5ki4pIdv
J1+RnRgJUdrhonE9e/WU/APPR8PPvASJoLVXa1nhlffOygnZkkGFimatJEYGhgwow3GxP1Y/sQCA
3d+Cr4nKtm7fillzZqFy9cpwLuqMkaNDGuOUDBzeJukAYwgBxySDpy8suXDeVKiYBea4rg/rzFlV
JGRgdPqwdfI0HDQQrObJnTs3BgUMku+GrStnQtKSM2i8aGhoHGmMKRWxdJFeL9fsv3jBvMCF6/Cf
PosTR09gyqQpkvTlIm3Uu7nmEb9Po0hjwy7l+PHiSzTAWngSB5ulWK5KkqHkJPKTkaa4RAPr7ynN
UCZiaaW9cgay/r/Rz6ndUx5iLb6sP2SWxqCmT72/Z++estAbm+0oqTHhTWKTBHi2LGK4/Qf6i5Rn
dXpbaxOx14IL1Xk29cSiBYukv4BLfEybMk3kMEYjXFuKZaOUzpjIp7xWqGgh0fwp6axcvVJIgmRj
kUHnrmaVWkMGLC3lvWbSn418vN913OuINNShk1lK3ER5XMqcy2xkzJwR2XNllwY4a60jlYliyNro
aR0aAYckA8oGNIyUDtgAVbN2TanAYdMXk7MWGVhLUfB3wwOHo3Xr1siZyxgvYyDGjhkrL5EJ6wna
Vh9Z/+ZPGjU2OxUsVFDyAyw9ZQcxk4/t27VH29ZtUa1qNYk6mCRm4pPr3DB6oGFlrTxXNmUvAmUQ
etXDRw4XYqBcwvJJNs3RA2dpJlfV5DhZZskF8yhv2IsMrJcGsdRz/rz5ksdgdMOlt7nuDzuAGQ3k
ccoj5MfcAbuxabx9fX2FNPMXzI8ixYoIkTCvQ6mMazQxN0JCZf6ES38waW81pHGBOybmmaBv2qSp
5AeYjOay1YxOWKHEqiL2YjCpT4KU6MsQLqOVLt1scgaGDBhZEcP06dMLEZd3K49KVSuhcrXKUiLM
TmfmLNg/QsmIUYtGBg5tj3RwMYiAQ5KBtS4+V7bkssQ00MVLFhdpgSWKNMA0nJY8RB2fUgzLErmg
HDtf+TvrXbgvqt+3ogQ2t40eO1q8dzaPsXOWBpsbS05pWNjARAM2YWKI8eNby+T7JpnMskV6wNSr
uewBZRi+mY0L7XEVVBpZvtiGi6cNHDxQ8hLe7bzRpEkTKaGlNGU1nUV3zsC2vNIiVI6XS2+7u5s+
AlMGy34C4k1CZn+GJJwN7owCWPnDv/FdEeyZ4HWRkLkcBbHp6NtR+ii279we8vIZI/dRomNfRZs2
baR8tUrlKkKurOzixn9b/+1W3k2kswXzFwiWzBFRyqMUR++fkhD7QBhh8D0SjERIHsSU+HLBOkYP
xJzJey7PzXcekFCUDGLQ2uipHRoBhyQDa92hNevWSGULvX56nywrtV4uYy1SJ8tQGMPAJSq4xhBX
BmWNOzVnK1H6otpyyxunHEEDH7wyWJqmeD5ro0fMBdZ4Dnr8XAbZdoVRK8KwXrEpSVUjL9Hzpj7O
NXQowcjbwky+gMTDnAU7lWlYSSA8t/VqzPDGGy2lpU/fSUwjz2ugfk8DS8PJCiNKRjTCFumSpCUS
MoadpaZM7PP6WBrKBj163vz9hk0b5PpOnj4ZslCgSd7zmqjlMwLjMhKUi4iLtbG0dkXwCllmZPHC
xVKRxZfpMLoTsjX3h4TJcxJXnotSEe8Jk+/sC5F8gXEWiCWxJuZs6qPsRaKK6J0RWk3k0LZKBxfN
CDgkGVjGkA8nvTlqvfxp+/uwSzfQaFgvYLeMc0QkYPt3y/MNfRE71wd6ulnHYyKZBtF6uU3Y49Po
hf7NlGxyzR4aLXrd1ovk6SVzs45DAyUvcTc/7U0Gz8OH18DEuLUgn22kwn9bS4Jb76LmKrOWx81o
TBLvZrPIWF5cz0jOLC4oOJgKLDm++fmPzWBz9cpViQakfNfmvdBWYpuyHLHiPSdZsTzWujcWvoKx
OYYlib0IW9t5xXvG8z/49QHwVzQ/fXp4RcCBEHBoMrDV9yN6oXnYXMDLEIFtMjrsOa3yRuvni2SG
sOe0zUlY33vez4jGGx2RQXjjDTvm543reXjbXt/zjh8RFs/DOOyxQ8dqGtNedMyI5o6SgQNZJB1K
jCHg8GTwMsaJ3aovY6xfZOj+rdEOG21ENJ6I/m4dzx5k8KIEdnhYvcjwR0Ru/+bv/zjf06oz28jl
eQQUmfOpTBRjdkhP7AAIODQZROYBfl32sRcZvC54hnedSgYOYJF0CDGGgJKB0bJjgwFUMoj++6Rk
EGN2SE/sAAgoGSgZxAoytAdhKxk4gEXSIcQYAkoGSgZKBk/ngJJBjNkhPbEDIKBkoGSgZKBk4ACm
SIcQ0wjEGBlwOWHb6pXIlhu+rvux6Yr9Cjdv3MTDBw/x15/hF8H/8eQP3P3+Lq5cuiL42nY1v67Y
Rfa6iRd7GLTPIKbNkp4/JhCIETK4cjHkzVVsUGKjlm4RYyDEeeYsbn1zK0IyuPf9PVy9HLL8N8tt
z10I6QLWLQIMzHw8feo0rl29FtJ09mdMPJJ6TkUgZhCwOxnQqz129JgsH8DlAvjqQq6br9uLMdiy
ZYu80OXi+YtiqJ4XGTx58gS3b92WNX24VDcx5k/F98X4cmkLLsexdctWnD5xGj/f/1k7kGPGJulZ
YwgB+5PBbw9laWIuGc31aZYtXobgpcG6vQCD5UuXy3o9fBcAF8T79ddf8eef4butT/54gps3b2L3
7t2yGunSxeZlL0uWK74RzDHitGjhIgQvC8aRQ0dw/6f7MfRI6mkVgZhBwO5kQM/11q1b8o6AU8eN
Dm68sDMnTQ25bi/E4NSJUzh39hzu3LkD3rS//go/Z8Dfkyxu3LiBM6dNzoD4nlB8I5pfp4+btY7M
fDx/9jxuf3sbjx49ipknUs+qCMQQAnYnA+s6KXP88fsfukUWA5MYto0GnkcGofPIcMWfT/5UfCOL
7+OQuch5yf/pRxF43RCIMTJ43YDW61UEFAFFwJERUDJw5LujY1MEFAFFwE4IKBnYCWg9jSKgCCgC
joyAkoEj3x0dmyKgCCgCdkJAycBOQOtpFAFFQBFwZASUDBz57ujYFAFFQBGwEwJKBnYCWk+jCCgC
ioAjI6Bk4Mh3R8emCCgCioCdEFAysBPQehpFQBFQBBwZASUDR747OjZFQBFQBOyEgJKBnYDW0ygC
ioAi4MgIKBk48t3RsSkCioAiYCcElAzsBLSeRhFQBBQBR0ZAycCR746OTRFQBBQBOyGgZGAnoPU0
ioAioAg4MgJKBo58d3RsioAioAjYCQElAzsBradRBBQBRcCREVAycOS7o2NTBBQBRcBOCCgZ2Alo
PY0ioAgoAo6MgJKBI98dHZsioAgoAnZCQMnATkDraRQBRUARcGQElAwc+e7o2BQBRUARsBMCSgZ2
AlpPowgoAoqAIyOgZODId0fHpggoAoqAnRBQMrAT0HoaRUARUAQcGQElA0e+Ozo2RUARUATshICS
gZ2A1tMoAoqAIuDICCgZOPLd0bEpAoqAImAnBJQM7AS0nkYRUAQUAUdGQMnAke+Ojk0RUAQUATsh
oGRgJ6D1NIqAIqAIODICSgaOfHd0bIqAIqAI2AkBJQM7Aa2nUQQUAUXAkRFQMnDku6NjUwQUAUXA
TggoGdgJaD2NIqAIKAKOjICSgSPfHR2bIqAIKAJ2QkDJwE5A62kUAUVAEXBkBJQMHPnu6NgUAUVA
EbATAkoGdgJaT6MIKAKKgCMjoGTgyHdHx6YIKAKKgJ0QUDKwE9B6GkVAEVAEHBkBJQNHvjs6NkVA
EVAE7ISAkoGdgNbTKAKKgCLgyAgoGTjy3dGxKQKKgCJgJwSUDOwEtJ5GEVAEFAFHRkDJwJHvjo5N
EVAEFAE7IaBkYCeg9TSKgCKgCDgyAkoGjnx3dGyKgCKgCNgJASUDOwGtp1EEFAFFwJERUDJw5Luj
Y1MEFAFFwE4IKBnYCWg9jSKgCCgCjoyAkoEj3x0dmyKgCCgCdkJAycBOQOtpFAFFQBFwZASUDBz5
7ujYFAFFQBGwEwJKBnYCWk+jCCgCioAjI6Bk4Mh3R8emCCgCioCdEFAysBPQehpFQBFQBBwZASUD
R747OjZFQBFQBOyEgJKBnYDW0ygCioAi4MgIKBk48t3RsSkCioAiYCcElAzsBLSeRhFQBBQBR0ZA
ycCR746OTRFQBBQBOyGgZGAnoPU0ioAioAg4MgJKBo58d3RsioAioAjYCQElAzsBradRBBQBRcCR
EVAycOS7o2NTBBQBRcBOCCgZ2AloPY0ioAgoAo6MgJKBI98dHZsioAgoAnZCQMnATkDraRQBRUAR
cGQElAwc+e7o2BQBRUARsBMCSgZ2AlpPowgoAoqAIyOgZODId0fHpggoAoqAnRBQMrAT0HoaRUAR
UAQcGQElA0e+Ozo2RUARUATshICSgZ2A1tMoAoqAIuDICCgZOPLd0bEpAoqAImAnBJQM7AS0nkYR
UAQUAUdGQMnAke+Ojk0RUAQUATshoGRgJ6D1NIqAIqAIODICSgaOfHd0bIqAIqAI2AkBJQM7Aa2n
UQQUAUXAkRFQMnDku6NjUwQUAUXATgj8GzL4Pxxzrzw+teMxAAAAAElFTkSuQmCC
</data><mime>image/png</mime><width>387</width><height>313</height></resource><resource><data encoding="base64">
iVBORw0KGgoAAAANSUhEUgAAAN0AAAIjCAYAAACHwx5aAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAFT+SURBVHhe7Z0HnFXVtfB5yUuiiAVFaZr6XsrL
+6W/NGJeLBEEsaAmCiKCXUQBKVaKdKYxvTLDDL1JZ4CBERAQEZWgggSID4kaS/QjijCN9a117uxh
z+b0e+6555y7Dm7vnXN3WXvt9d9r7X3uPafNl8c+DO3H3Q8/mDAQ7snoAwvyLoe3in8CH5T8EF4t
/B+oyL0KKnP/AEfw3K7CX8Bd6TfD9yY9BP89eQA8nXsd7C/6Kbxf9t+wKO93UJX3B1hR2A12F/wc
9hb+FJbm/y9k5PaEUZnXwtCcG2BkZh94qfjXcADLDM/uA79LHwDfnXoP/Ff63fCDyQ9An4x+sLXo
d7AYy/1i+iC4dPKD8B9TH4ZL0x6FTlMfhZvzboXdJT+GCdm94NvTHoFL0oZB1/Rh8MPM++AnaShT
5oPw84z74A8Zd0PPzEFwfdYAuG3GQLgrux88nPsnGJvXB7Lye8HMwmtgSeEfoLqoGywruRIWFV8J
ZUVXwfSCHjAivw/ckjsAfpEzGC7LHQ4X5g2H83NGQrvsp+Gc7HGYnoa2OZSewTQGzskdi4lex0G7
nLGYxkHbvPGYMH/+09AufwwmzJP3LJxdMBnaFYyHcwrG4vtn4dzCZ+CcIsxfOA7fT4DziiZhmghd
isbDr0tGQJ/Se2FSaR94rvQqqC79AxSXXg93ld0Lvy8dDpeVjoELyiZCe0znl07V0nll07R0/sxY
uqA5nVc+HS4sT8eEn1dMgvaz0uCiigw4F1/Pr0yDDhWZeC4dLq7MgO/Pmgp9y4dAYXkf2F52FVRU
9oRbKx6DrnOmwmWzp0PH2WnQfm4WXDgvGy6eMwMuwvcXzZsBHfBver1gQTpctCAbLpmfBRfPz4EO
8/MxTw5cuCgP2i/G14V50HXRDLhu3pNQVnkTbJ11BUyYfwdcsWAsdFmQi5/lQqfFhdBxcQF0XEIp
v/m1ADotKYROS0+nS5cUQdclZXDxsiLouKwYLsHX/1iaAw8sGgovVP4BFs3tCb0WTYCuz2Gdq4rg
kuVYdkUpdMbUZcVM6LxSSqvKoQumrivLMW85XLZqJly2chZ0XlUK38ay9y0dCbWzr4Glc/pA7+cm
Qde1ZZhnFnRdU4rvZ8OlayvhsjWV+DpLe9+1ejZ0Xj8Lvr6uDLqur4DL1lfBZevws3WV0OZL4wbD
V8Y9DF8e+yh8dewjcPazg+Fb4wdBr8m3Qw5C9HL+j+DD0h/CZyXfheOl34XPS78PB0p/AOkZf4Qr
pt4Jv516F4zJ7Ak7C34F43N7wC8nDYDzEJYuE4fAsIzesLfgF7C+4NdwV9rtMCDjFng482Z4PKMX
lOV2h8MlP4XDhT+H0pzuMKfgDzA/70pYWvh7eL7octhT9D+wp+RXMLfo93j+Cniu8EqYnf8H2FL8
W9hb8gt4vfTnsBUBX4yfVRVcg5NDd5iN5csLukN+/rWQlt0DJhb2hmF5N8KgnH5wc+4guCpnEFye
9QD8InMw/HDGMPh25jDonPUYXJzxGFyQMQrOyXoK2s6g9DicPeNpODfrGWiX8RScMwMByUKw8NzX
sp+Bs5uBOw3dWA3Atghe21wELh8Byp0A7fImInj4mj8eEwKLr/TZOQUTNMjaF+LgFY6BHxY9DjcU
PgSPFfeFvJJesAYBW1raHTJLbob+CNmvS0dAp9JxCBbCWToJ2mGi1/NLpyB4CJiSLpg5HYGTUxpc
iH9fVD4FLkTYzi/PQvjSETQEBsH7WeUz0G/WfVBRfiM8P+tyKJl1C9xYOQK+NXs8XDh7GlxSlQkX
zUFQ5yCclAi6uZnQAdNFc2PAtaQFM6DjnFwEMA8u0qBDOBfmwiUI4o/mj4PRcx6AmoproBphGzLv
YfjJ/OnQeQHmXYx5EMrOiwrwFaHTgGudZOA6L8XPEMAOyzDvc3nwg6VZMGTRMHix8vcwr/J6uHrJ
RPjOkhLojKB1XVaOgJVARw24Mi11QeAoXYrwdW0GrguC1mVlGXRaXQSdV8+E/8TP+y8bDbVV18Kq
OdfALUvHwzdWlyBUCFJ1mQZYlzUV0HldCVxG0Empa3UFwjgLLqtG8CitmQ3fqi6H3y+fAW2+9syw
ZugegH9D8L40fgj82/gH4MvPPgLnjh0KnZ59AH429Q64e3pvWFbwO3gbPeDbhT+C9bm/gNdKfgb7
EJzXCn4MG/Pxs6KfwdulP4a8vGvgl5Pvgw6ThsB3pjwEIzJvgo2Fv4OR2T3hsumD4ewpQ+CcycPh
N+mDYBV6mwXo2a5MuxO6THkYLsIynac9CD/LvBOWFFwONQhWr4wBWO4huGT6I3Bx2lC4DD3fLVm3
watFv4JJ6Lm+nYneOm0EdMhAz5QxAgEaDedmPA7nIEjnpz0B56UhROnorfCzczJHwVmYvjLjCfgy
pnaZT8DZGU/CV9Ofgq8iZGchWGfh+XMIuBkIWNaT0C4L68p+Etqil2uH8LXNxkSQtXg68nYInpbG
IHBj4Nw89GLo8c7JfRYuQhg749/fyH8SflU4HG4rvAeGF94O+aU9YXnxNbAcQcsuuQEeK7kDbiga
DN8rGQmdynDmL3kW2qPnu6B4PJxfMgHOL0ZPWYpAI3Dt0bO1x9cL8G8r6NrPnIpebiq0I89WMQ06
l0+G/6kcDQ/MvA+eK78aNpZfCRmlfeH6ymHwvVnj0Jsh0LOx/lkz4MKqdOgwG+Gqwvfo2Qi49gjb
hQjfRXMQWgW68xGujvMy4IL56AURuu/MnwY3zx4JxVXXQ23l/0Jh1e3Qe87jcOnCHLgUveCFC/Kh
w0KEZ1EOXLyEUr4GnxV0nQi653LgJ0uyYdTch2Bb5dVQNedmuHrhs/B1/OzSZSWaB+y8IgZbxxX5
0GU5/X0mdARfp1UIEnq1y/D166uL4aalY9BT0iR0Ldy5ZDR6u3w8j9CuqcJE+dBrkWdDoL6xAr2Y
At2la+doUHbGzy9DAH9SPQPSF98DL825Gtr8+zOD4cvo6b407lGEbTB8CcPNL415BD3fUDw3BOFD
AMejFxw/FC7Ez/9z0t3QO60vpM+4BnYU/go+mvljOFnyPThW/n3YhdDNyL0ainKughcwxNxc8FtY
kHMFTMRw8LHsG+Dlwh/DnvzL4f6sm+BbU++Hcyc+Bl2mDoZbM+7EsPQ3kJ3zR/hmxmD42sTR8JUp
w+DiqUPhoaybYVvxLyAzh4AdgsAOg69OexrOnvYYhpT3wazCK2Bj0W/h1+n3Q9vpI+BraaPg7LTR
cNZ0rCN9NHw17Uk4e/pTcBa+fhVB/BoC+TV8PQthbJv+JAL4FJzdnM7KROCyMGWOwXMYPpJXQ9jO
QfDazhgHZ2WPxYT58byArh0C1g5hOzf3GTg/90mE6wn4z4In4LcFw6BX/oPwUGE/mFF8A8wr7YGA
/RGWFF8FOUW9YURxP7ihBCcXhPDbhU9ARww1zy9Gr1iEUBVO1gA7t3giJvRqCN55+NquhLwbebnJ
cE4ZhZRTELwpltB1QOi+gWFlj5nDYfrM22A9Qra67BoYU3E7XFs+Ev5j1kS4pBLrq5wG7RGwDugB
L6zKgPYYbl4wGyEjwPDvGGQEW4YG4EVz0aMp0F04Lwe6Ymj5q7nj4emqgbB2Vg9YPPt6eKwKJ+95
CMRcDGMRTPJuHRbOQC9InjAf/8bwEUPPixfnIXSql2sOMdGzkXfrsjQfYUuHqXPuhx0Vl0P2/D9B
zwUT4Jt4/pLniqDT8jzouLwYLl5eivBhCIrersvyiubQsjV0FGZ2Qu/WEYH6FoaR/7tsGsyr+hO8
UNUdHl08BP5rVSFcil6v06pKhG4mdETQuqxBL4cejgDtvA49JXk01dNpIeZM+A6GlyMWj4Qds6+A
ynn94Mo1U6ENrem+jHB9SQOvGTo6R/Ch1/vyePGKefDvf0fwvjb+ITj32Yegy7P3wNXTB0AWAri/
+MfwMYah7xT9CGblXgG3pfWDwRk3wYb8bvAugrm+8HKYmn09zEOv9hLC+iKmhbm/R3h7wMMzboLh
M67D8xhWImAjs25EKBFyTOdOGQ7/gd5xMkJXg5/fmDkA2k0n8EZiGoGebziWxfVH4S/hyewb8e+R
CB3ChaltOsGFXm46ejOE7msYKn5FJPRsX8HUNhOhTH8CzkJvdzZC15a8G74SiG3R652N4WY7DDvP
x/ftEcAOOU9A15zH4Qc5j8EVBQ/AgKJ+MKLwVkgrvh4qihGskj9iugqqiq+DXDw3uuhWuL1wIFxd
8DD8OH8kdMF1XvuCcXAhrunOx9fzmtP5uK47r3A8rumexVf8DAGMJXyP5+j1AvR255UggOT10MPF
Qk2CDiGldR2Gmdo6Ds+TZ/vNzCdh5Mz+MHfmH2F9xZX4ej0MK78Hflf+GHyzYgJcjOs3CjPPr8RQ
tArDVHrFdVv7Kly30doNQ8sL5iCIczE0nUvhpQxdNoJH0GVDewoh0bv9YN4UGFj1ECxA0J6v+D1k
Vd4GN84eht4O157o9S6dW6St9zqgl+uAIafm3TB1wHUcpYtx3UfQaQk9Hq3tOi0qgg74vjOu5zo8
Vwq/XTQJCitvhBdn4X7B3DvgqiVj4TL0eF0xlOz4XKG2ruuIkHVEr3YJpo74dyd87YQQdlpRHFvP
LccwEj1glxUYei4nCIvhN8vSoWjebRieXg7j5t8DP102A0NNLLcaQ8jVGJ5i0l7X4OsaXAuurYAu
a/FvDBm7oje7dC2uARHMLhp8eA5Tn5UTYd3sHrB+dk98PwG+v7YYvV45runGIkyUNOhap3/TQs1Y
+tL4R/Dz4QgopvGUhsJX0AOe9ewQTI9C52fvh6unoQfM7o4bKb+Ef5T8CPZjWoXrOfKA75V8H5bj
eu2mjDvgGxhy/mb6QCjIu1Zb163L+y2MQvDGZV8Hpbhu25r3S9hZ9EvYgBs3FbhGK8q7CtJye8GL
GMK+N/P7MDP/j9AvCxWOGzB9ZgyAK3CzZGBuP3gR13trC7rBr7Pvgp9lPADfyxgCP8h8BH6YNQT+
O2sw/DjzIfhZViz9HP/++YzB8NsZD8DVOQ/C9Xn3wA05/eGWnL5wR+7t8BBuvDyVfwtMzL8JCgqv
xc2X7rCoCENBXFsuw7SwqDsU45pxUuEtMLLwNuhbcDdcmfsQ/AA3Xi7NHwWX5I2EC3AzpR2u8dph
mHluPsKM67p2+ejBChAWfN+2cKKUJkFb9HJnI1xtETYtIWDnFE89nUoQAvR+F+DreaW4EVKCnq6M
vN9k+PrMsXDFzEfhwdK7cBPkBqguuwJWVmCUgZ7thpmPwE/Kn4aOMxHaCgw1MXXAMPOCWbi+o3Ud
bqa0r0yHCypxvdacLqxCD4efta9Er1eJXg1Th6qpcDFtnMzBNRh6uk64zvvunAnwp6qhkDvrNtg4
82qYXdUL7po9GH4yLx06ode7eC5upOAGSceFmdBpfiZcgN7tEgwpKXVsTh3Q01G6GNdzsVSE4GFa
kgsXLimG/0Sv9uf5jyPMN8FO2niZMxB+tjgdvk4bJEtpAwUBWo4hKb6K1Anfd0JPR6kzpeaw8hJ8
7Yreq+MK3Cwh2JZPhDSEbDeuBScvGAS/wjUXbaJ0wpDzslUl8E30brTB0mUVQkZpdXNaQ5soIlGY
WQbfWT0bLllbAt1XTYaZi2+DXTjRDV3+KPzX2gL4xqq58A2Cc10VtLlpXgloaX5p67SgDG5c2Dr1
wXNa0s5jmUX4uqAEblxM70vxs3K4dVE5DESFTXpuBmxd+xT8c/1QqK95COpq7ofjNQ/C8fX3wSvr
R0PmijS4F2emiSvT4aV1I6CmegwMXpEFf0Jl3ba0BLLWpMPR6kdhf80omLwiByauSIeyVVOgasUk
2Fn9JBxbPxgOrxsOa6rHwq51T8GLG0bB/vWj4MjaEfDh+hHw93VPwF+qR8Nf1o2CN9aPhDfXPwb7
1j2Gr/Se0ijYR2ndk7Ab876IdbyEdW2tngCrqifCguqpMLM6DfLWZMBkVNrTa4pgOC6g78PZrj+G
E/0wzLhjVRXcsXo+9Fu7EG5bPQ/TbLh9zTy4fdVC+PPquXAzftZnzQL4U/V8+HP1XPgT5um7ZiHc
vnYB3FqN79fOw7JYHj+n1Ld6EaYlmJY2J3y/Ds9J6Y51WPeG5+A2TEPWzYP09TOhev0UeGvDCDhY
8xg8XzMFCmpyYeSmCrinZjH037QU+tcshL4bF8Mdm1bCnRtXwl3rsd5Nz0Hf2uXQr3YZ9K9dAv2f
XwZ3bF7RnFbiq06qwTLPr4b+m5fD8OcrIf/5HNj9/DPwfzWjYd2maTDqhQq4e8squGPrKhi4eQ2+
YnvbsL0tq+HOLdVw59ZqGLRlHQx4Yc3ptG0N3Lmd0lq4c0csDcD3d29dDXdtXQvjtiyG1zeOg3c2
joC5m7Ng+I55cPc2zIP1DsR8A3ash/7b10O/bTUw4MXqVumunetATgNfWg9371yP57D+nTUw84US
+L/a4fDaxikw5qVleK4aBu7cCAN31cKAXRvh3l1r4a6XN+HfG2DQy3Kqgbt3U9rYku56tQbuxbyl
Oyrg8POjYesL02DMzlVw7+7NcN8rtTDwlRpMm2DQa5ugTV1jA8RSo5Ia4GQTnpdSfWM9xBLm1c7X
Y5lYOtlYh+kLOIGvJ/DvhoY6LdU1noRTDSehqeEENOL5JjzXWE/nG+CLhgaob8C8mKfxJLZ3At/X
4yumBszT1PA5lsX2KJ9WP31+EurrsG78u7HhC2g42ajl/UJri+qisl9gGawTyzZRm3iOUiOWaUA5
RGrEPA1NmI/ap8+0vtVBfRPWjX1rxD42aPI1an2uxzpIFpJRe6W/SRcNjfAFnqN+k85Okj61PmJd
JBPpCeX7Ats5ge9PNlGZ07qtxzKUqB1NfpNE+qyvRznrsLxW54nmfpNuqa/YJxwH0g/J8UWzjJrs
2O5JlJXkpfexdpvfN/eDPtM+p/42NSkJ+0PjgW3TK42hpmMaU3w9iWNYV9cIx/HvEzRO2EfSh9aG
pr96ON70Rax+0UZjE8raOtU3NKH+GjV9kl02Yj1NjZ9hfz7X2tXskuSsw/eYj95rtqHpj5J+nVqb
KOMJlPsk5qExIJs8ieNdj3bxBY0/6RZ1p41PPeYR467pUU6iT82vKAvZH9kU2bo2TlofT0LdCbQP
zV5i49vmFIh/gO/kdPqTM95hxti5Jjh1ihK+x4TvoKn5PZ1vOtWIqQkzt85HnzWKMs35qDydwwLN
dWAZHHSsGF/pXGOsHTwXa5MSnaMssbyxtulvHChJrtg5SjE5WyXqxxnnqCcxbcQ+a11ek6n5ZExk
/BsHUZNDp77T9UiaxD6p/2INxfR1OrU0HtOFpN8WvZPuW8nUrDezvorxE1I010H1tIxhK3toHnOt
ztNjHpPh9PiK8qIOHJVWOmltIzHdKobXaqxkeVrV2Wwnpz+P9TmWzOokO6Ek2QPJqNnVaf3G6hV5
ZJtTbVmUIVtv1Ow3Vg/apvY+ZpdNzbZM49rmtIQo6BmHkF75gE5rR8xsRCe13C1FTptUa5RbSrWU
l3NqhiUZvFa2GfLYaVWjMTlOl5Pk0uuSUTdbnW/poNaksV6EpM1yCdn0C7WuxjCPXv/OLBprubnr
ko216Kr5MzE8ejXExqWlGj1bbXXudB2thZe0ICyipWZ5YpFMxaBePU0397TZzMTotq7LwE51R64Z
CnW8BayKTmV71KVZ6olgIaad5olZWLNmG7HzCF3yj89PNMDqXUch87k3YXD+i3DD+E2cUlwHD+Tu
gPQlb8DKne/AseP1yTdSDyVIOnQvH/gIBmVtY8hSHDKzibZ/2lbY/uYHHpp9cqtKKnQVGw62wDZ+
7h7YtOc9+Nv7n+EGhp34LLmK49YTpwEaf7KDzXvfh8kL97bYSN7K/Ylr1MeakwYdeTia3fpO26LB
xgdrwEgD5OXI25G9bH3jH6FXVFKgozWcCCkZuNDbkC8dkCfpj4+d9KXNRDWSFOho04RmLQop+WAN
2NUAbbSR3SzbccRukUDmSwp0QnkUs/PBGrCrgZ37P9Sgm7b4dbtFApkvKdCJywLv/fOLQCqFhQqm
Bj749IQGHV1OCPORFOjE9nCYFceyJ0cDUbAdhi45tsOtutQAQ5fCinPZdS4WpwYYOpcKjILiXHad
i8WpgSjYDoeXcRoBF/dXAwydS31HQXEuu87F4tRAFGyHPV2cRsDF/dUAQ+dS31FQnMuumxbr1q0b
tGnTBkpLS11Vf+jQIa08JXofxSMKtsOezqVl1tbWthi4MHS7r3pNegHM0KFDNZnoNaoHQ+dyZKOg
OLOu2zV+kc8urKoXc1ve5bAFolgUbIc9ncemRKEhwUGhopMj3rBQAOg2NHUiazLzMnQutR8Fxel1
XQ45nUAnQHUbFsrtCrm8CFddDm9Ci0XBdtjTeWQiZms8M+8jl6N8ViGjnrjCS8rQMnQeDWwCqmHo
PFCqHFKq4aW8XtPbUZQ/14NThlDvc7HjqW6gMHQeDGyCqmDo4lCsbNginNRb08nejN6LQwBndKnA
ClhRTgbPalPGbQgbh5o8LcrhpUt1RkFxAi71mpjRRorqeQQoBIFVSKmCRG2IduT3HF66NEifi7Gn
81jhbnYvjXYeBWyyd9QTV28jhsNLjwfWw+oYOg+VSVUxdB4rVKkuClESQ+exjTB0HiuUofNGoVGY
rYw0kUzorDZRxOdhvoAeBdthT+fNPNJSixfQqfBYiRjvxXWr+oP0OUPncjSioDiXXedicWogCrbD
ni5OI+Di/mqAoXOp7ygozmXXuVicGoiC7bCni9MIuLi/GmDoXOo7Copz2XUuFqcGomA77OniNAIu
7q8GGDqX+o6C4lx2nYvFqYEo2A57ujiNgIv7qwGGzqW+6akrpDx+ao9LBaZoMXoYJNkNPVA0zEdS
PF36kjc05UXp4e1hNoKwyC6exkrPIQ/zkRToVu58R4Mu7MoL88CHUfbC1W9pdrNw69thFL9F5qRA
98lndS0PbmdvF2r78U3419/+RAPuz1M2Az0cMsxHUqAjhRFspMT+aVuBwgY+WANGGiDg7sp4QbOX
Da++G3pFJQ060lzeyv2aIillL98H9EzpsM9iobcIDztAEY3bgzZNaDIWISXZCD2rPgpHUqEjBW59
4x/Qd9qWFvgEhPwam4zCnHqO2eiJ/BRSRsHDiQkj6dCRIDSrLdtxBKYtfl17iHuYDY1lj00Uvcdu
hJ5jauA6fHWjE5qIJ8z/C8zf/LfIRT+BgC4KIQP34bQG6hqaoN/0LRp0t05+Hj4/0cDqkTTA0LE5
eK6B5Ri1EHAizak97HkbYa6QoQvz6AVQdtnLCejY27UeKIYugIYbZpFUL8fe7szRZOjCbOEBlP0l
3OavwWtplAg48X4HXg7iI6YBho4tIWEaIOj4YE/HNuCjBhg6fWWzp/PRCFOtKYaOoUs1m096fxk6
hi7pRphqAjB0EYCObjfuxeFVPV7IEuU6GLoIQKdtt3oAnhd1RBkWr/rG0IUQOrtPoVEh0isnd5+h
8wor83oYupBCZ8c8nELkNL8dGTgPa8CuBrxZJNltzWE+u3A4yWfkPR2KxtlZA641kFLQCS3phaOu
NcgFWQMONRB46Oyu62SgrLwZQ+fQSji7pxoIPHRue2sWcjJ0brXK5bzQAEPn0WUILwaD60gNDaQc
dHoe0O5GTBBNQsjupg9Oy8SrO6ftyfq2U9ZOnnjHMF4dUPuhgM7Ous5ogOyEkn4MVryDbVRelt1J
SK0NvsMvGhjlt1uPPEGYjamdvurlseq/HTuy6kukobNrTHrGYwaaF0pLFEBu6rUyEjNv4aSsGaR2
60n0BGgFnR39WtmH1ee22rCTKRl53EJnNJt5YTTJ0IOQ2+4sLfLZ8QR2YRF1Oc2vymAFnZFBq32X
5bHrMe3KbgWVVR/s2Eggw0unHbPKL4c1dozRjuL8zOPFDO5Fv9WJ0K7BG0FrNW5WMjuJaKxkN5tY
zByAUx1ok6ifxmOnLbuzndHsZ3c9YAWiHVn9yhMvdPF4SbPIwU7/7UYedjyRFaRmY2oFjhvorLyi
oS3aUVyy81gNiNvPrcolu992wjorQ7Q7Cblpy8oTOQkv7UyiKlRO+u41dEaA27GpwHm6oBh6kOTQ
8xZ2Q7ZEQud0prcLiVW0Y2dNZwa8k7BUCwelXV6rPjB0QSInDlmcGImdQZcNycqIZLHt5HUSChvl
NWrHyNM5lcuJPhm6OAw3zEWtjMpsLWMnBDSbyc2gszJIO97Gbt/UtpxOHHa9lZn3FhGHUb9sT3hh
NsZUkd2uYdoedOWiuJ/QyaGyGUhuJws73tNJuC5kNJvYHE96qWK4Ye6nFXROPI4VmFbhoTrbWwGr
Qqa3FrVrtHbCQjvQmdmCmafTmySM1tambYTZGFNFdqO1jDzgVsZvZjBW6zajsMosxLOq0yz0NBpX
q8nHasKwYy9uJiW7k0bLeNkRJEh5Uu2+G04MzU4IZDWWVjO9XSCceBO7Rms2sVjVoRdSGp1zI7sT
jxe6SwapDp2ZB1HXH3YNwcpg9bySHSN2ui6z8sZG0FlNTFb1WunU6HO3oSxDZzX1J/Fzt+GSnVDT
TXjnpSqsQlYzj2unf1Zhotu+2J2gTMfObePJKpdqni5ZeuZ2E6cB9nSJ0y3XzBrQ1QBDx4bBGvBZ
Awydzwrn5lgDDB3bAGvAZw0wdD4rnJtjDTB0bAMJ0wDvNOurlqFLmMlxxQwdQ8cU+KwBho6h89nk
uDmGjqFjCnzWAEPH0PlsctwcQ8fQMQU+a4ChY+h8NjlujqFj6JgC1kAgNMDX6QIxDCxEKmkgdNCl
0uBwX6OpAYYumuPKvQqwBhi6AA8OixZNDTB00RxX7lWANcDQBXhwWLRoaoChi+a4cq8CrAGGLsCD
44doZvevrK2tTagIibpNnpXQ1C9qu7S0VMvarVu3Vo/Dsiof7+cMXbwaDHl5q5vGCsP0spuHDh3S
jDxZ0KmQUR9lCL3sq15dgYBOHgQxGEOHDk1033Xrp1nQbdskOw0oHWIgE+0t4lWS0LcqJ+lAfEbj
4+WRTOiEl5PH2G95kg6dME4395X30hBkUNxAp0ImBlJA6LWsMhR6s7SYzUkuOa8qjxF0ctilejtR
t5G3EoYtj6nov95nsr7Vz1V55c9VHVB7RpOH6IMoY9QnPybJpEInK1DurKpYrw3WqD4Bjhvo9AxQ
GKfXA6kavV50YJSH8sr9M4NO6EM2fKPJUXhDPahk3ZhBZzYBm0FL8hmNneqtrTx7IsJp1d5cQacq
RzVSMZvQq5pXFkCejVXBqKxRCKAX+qiDqac8vUEV7VrNmrKxGc2+6vl4ILaaGEgeYehyeCQAl6HT
66M4Zwad0KkaMsvjovZRr89qG3rhnHxOHjvRD9GmPM5yPr061VBSzqOGzHoTTKIme8fQ6RmnvJYh
QY3yqPmcrBn01n1iIW40Q+oZhzpTC4Mygs6oXXkTQJ5k5IFSjdaLQTSaqFQZ9PLJBusGOjPvKfSo
Tn56UYMeIEZGr8qs1wfRFzWyEDoRE5HZ2i0RY2U03o6gMwoHhSGrcbM8G8tgUOfNZh09YeX86kDq
waueEwOiFwaJ9vRmab01gHrOCASnfbQDpVHIqsruBXQqCGbQ6U1C6gSn55nNdE+fqaCYQSfrwMzz
ybKqYWui1uDy2DqCzmhGVwdHL59qgE4N0ii/2RpCb2FNnVeNwWzgjdYw8trIbO3mxJs7gU4NnxPh
6exOLmZyy5OtmCwT5enUEFVdv4bS0xnt/Kiu2Q50svHb2ZJ2C52e9/UKOjErmq2LvIZOjRhUb6Cu
6WQ4nYSXeu3I59R1ogBKb+zVSVlvLN2s6fRgV72xbFt21nRuNtHsTJaB8HQkhNlGCg2U7OrtQGfU
eb0B1TNAO5sAZgOtt0vpNXR6nlq0IRuM0/DSyKOrHtUon17oqOYVdanrZLN1tahDDQP1QkTKI4+r
XqhoFJUYORSnQNnJ7yi8dLqmM9p91FtXWV0yMJul1DWlmlcPMHnjRA0v5cES+eRzqkHbWdPZGQwn
edSNHxUOL6AzikCM1mpCfr3NJ3VCkr2mrFt1uWC0U2wEnTwp6e1gG8FltkRwMi528jqCTvZORruA
lMdueCnnNZpB9QZSNQar3Us9I5DbU6GTITYra7YWlGddPxbndgY7FfJY7RWolxGETlSPmkhdOYaO
hFGNXI2DnUBH9ekZtlqnlTKtZFJnUHkCkWdheU1gFA6ps6zRdrNeuJrIwUzluu1cqhD6EWOshqx6
njEROnUFXSIECXudejOlep0o7H0MsvzypGwVWQhAxWQrxsmv/jF0HmlaeDXZaxKIVgbgUfNcTYg0
wNB5OFjydSF1NvWwGa4q5Bpg6EI+gCx++DTA0IVvzFjikGuAoQv5ALL44dMAQxe+MQuNxPwAEf2h
YuhCY8LhE5Shiwh0PJDhgY/HiqELj7VGRFKGjqGLiCmHpxsMHUMXHmuNiKQMHUMXEVMOTzcYOoYu
PNYaEUkZOoYuIqYcnm4wdAxdeKw1IpIydAxdREw5PN1g6Bi68FhrRCRl6Bi6iJhyeLrB0DF04bHW
iEjK0DF0ETHl8HSDoWPowmOtEZGUoWPoImLK4ekGQ8fQhcdaIyIpQ8fQRcSUw9MNho6hC4+1RkRS
ho6hi4gph6cbDB1DFx5rjYikDB1DFxFTDk83GLoQQ7dm11GYU3tYSzSQ4v3yHUfCY4EpKCmNEx9n
aiDpt+A7UdcIO/d/CHNxgCbM/wv0T9sKN4zf1Cr1HrtRg01N1+F5NS//3Vp3YdMHjT/ZAdkD2QXZ
R9SOpEL31tFjMDj/RVvg6EEXNoNieZ1PCPdmb4fX3/4kUtwlBbrGplNQseEg9JlQqwE3aubLsAxD
xZcPfATHjtfrKphCSRk8Dl0iZYctnaHxf+Xgx5o9PFX5asuEXLL2QGS8XlKgI+AItj9P2Qyrcb1m
56hraIJ+07do4N06+Xn4/ESDnWKcJ+Qa2LTnPeg7bYtmL9nL94W8NzHxfYeOQkrycATc0Y+OO1Ki
8Hbs5RypLfSZP/j0RAt4FA2F/fAVOloUizWcXQ8nK5i83X05O9jLhd3qXMhPHo+83aCsbaEff1+h
o90osYZzoXetyCef1bktyuVCroHxc/do9rN57/uh7omv0FVtPKQpjRbJfLAGnGqAoiOyn7J1f3Va
NFD5fYVuzOzXNKXtO/JpoJTAwoRDA7QfQPbzeMUr4RDYQEpfoaPNE1JaFC94htoKQiI82Y3Y9Q6J
yLpi+gqduDgcZoW5kb1NmzZAqbS0tKW4OHfo0CFHVVJ+t2UdNRTQzFGwIYYuwcZVW1vbAomAxex1
6NChphIxdLFvtYT5YOgSPHoEEUHm1cHQMXSObCkKoYGTDgtAunXrphUTABp5Or26KSSl/KIOho6h
c2KDLd+jc1QoxJkFZCp08tpODj8ZOuvBjsLE7V3cY62vlIJOhilRnk71mFbrQRtDFPgsDJ3DIYqC
wux2WYSEcmhot6ycj8PL1lqLgg2xp3NDgkUZ8jjk3ZzuXBKgqrdi6Bi6uEw0CrOUEwWo0IkwU68O
sf5j6Mw1HAUbYk/nhCKHeQV0AjZ6NbtGp3ehnD0dezqHZhc9hTlRgAqdXFYASHnMDoYuejbEns4J
RQ7zMnQOFWYjO4eXNpQkZ4mCwpx0OR7o7HxlTC+P2brRiexBzRsFG2JPl0Dr0oNOBcXpF54TKG4o
qmboHA5TFBTmsMuc3WMNRMGG2NN5bBRcXWI1wNA51G8UFOawy5zdYw1EwYbY03lsFFxdYjXA0DnU
bxQU5rDLnN1jDUTBhtjTeWwUXF1iNcDQOdRvFBTmsMuG2a2+Eub21+biMkU8ctL3P4P6M6Eo2FBK
eTr5V9dOLj7L19Ksfv2tV6/8o1UBA0Gnd54+jweceIEROgrq9UOGzuF0mgyFkREaGbcsPuXx8tsc
ZlBRu/LnqqE7gc7NRCJ7MTflZX1a9dOhiVhmT4YNWQrlMEOkPZ0wKCudODFyq7rseDIvofNy4nDj
5Uh3Xk5WVvpl6Kw0pHzut8JoRrZam8gzvZPuGIWZIiyz8gBeeTpZZgptrX61YNZHkknVl51wldr1
Kxz124ac2ITdvJH2dFaGL4ATAAmPZwUqKVcNW1UvYdW219CJjRmSwyxkNAq1xU+IVGjtQGfVV7vG
aCcfQ2dHS1IevxVmNvMLwOhVDS/t/NYtEdAJeZ2GuwIYI49j5c3lX7i7gc5OROHQVAyz+21DXsnd
KiJJRKVGdfqpMLP1idhhFHLqGbkob+QZvIRONXon0AngxKsa5onzRt5bnnwE9FaXM/Ta8Gtd56cN
JYqNyIaXwphkA5ENTFaomZEbeUsvoRM7p049ndwfeZKwczlE9F9+xoJeX+2El04miXgNmaFzqEE/
FaYHnZG4bozGy40UYfjxbIQYeXYnl0IYOocG7TJ7ZD2dk+1vt9DJoafTjRQxXiL8o7/1jJ5ks7Ox
k0zonIDt0k5bivk5cccrq1H5yEJnZMR6inADndWA2NnRE95ShMB60JFBy3CLe2qq7ScTOiOZrHTk
5nOGzqHW/FaYHcOnLvgNndG9U4w2MGQ1Jxo6eSfUbG0oy2RXzw7NRTe73zbkhcxqHZH2dHa3sr2C
TjVYdZdPfaCImwG1uiwg2pRlsfM1OCeRwRlGxBfHHQ2lr9D5/fhju18Dc6SxJGZWQ80kitLStJ9f
A6traIrEQ2h8hY4e0E7hwb4jn/pmL3a/8OybQBFryM/Q8uC7/9LsZ2jxS6HWoq/QVWw4qClt5c53
Qq00Fj45Gqje/XfNfgpXv5UcATxq1Vfodu7/UFPamNmveSQ+V5NKGpi8cK9mPxtefTfU3fYVuhN1
jXBv9nZNcZv2vBdqxbHw/mpg+5sfaHbTP20rHDte72/jHrfmK3Qk++tvf6Ipr++0LfDxsZMed4er
i6IGPvmsToON7IbgC/vhO3SksJK1B1pmrSgoMexGEGT5yT4EcNMWvx5kUW3LlhToKMzMXr6vZfuX
YnWK0//2/mfQ2HTKtvCcMZoaOPLB55o9iDUceTgCjuwmCkdSoBOKe/nARzAoa1sLfOLbBvy6iXWC
oIk1XNSioaRCR/B9fqJB21ShkJOuv/SZUJvyBtd77MZI6OD68e76QXZAlwXI24V900TPMycdOqfh
Qg0OxD8+/cJpsVDlH5i5LVTy6glL3x65Z8Z2oE0QPlprIHTQjS7fDXtxBzTKRxSgW7PrKPQcUwOF
a8J9ITsRdsbQJUKrcdZJ0IU9rCIvR9D1HrcR3v3n8Tg1Eq3iDF0Ax5OgC3MIvQO/eUTAiTR5wV8C
qOXkicTQJU/3hi2HHTpaAsjQ0fu/vnssgJpOjkgMXXL0btoqhWZh9XQElwoc/U0g8hHTAEMXQEsg
Aw0rdLsPfgxzag9riTx2Rc1BoB1nSrSjyQdDF0gbCDN0skKnLt4LtfzF9jNsjD1dALEj6N7w8Ye+
iVJB5rI3NQ/HR2sNMHQBtIioXItk6PSNK5TQBZATFklHAwwdQ8dg+KyBqk2HtA0VPiIQXvIghkMD
YhczHNL6JyWHl/7pOuVaYug4vEw5o092h+dv/htQiMkHh5dsAz5pgC4X0GYKHwwd24BPGmDoOLz0
ydS4GaEBho6hc02D/MxuvSfZxPvoX7VO9cEjJDidi7cdVQF0y3n1GeOir+KZeOrjvJwoccvefwD/
rOdMjfHupQ0rsoKOoHELhNHjqPQe2+y2Db0uisdyqdCpkIknGtl5MKXaDv3Cn39dwNDZQOzMLDJ0
qhcy+8yqMflxViKvgEE2cqPn2VnVb/a5HnSiLyrcYmLQ88BmbTB0KRpeqg9aVGd2YVDikU/ib9no
rcCS65DVLHsxPS8loJM/UwHTe0ij/Lw51VPKn8n1Cz2YPXhS5Fe9mvB+dp9zJ3TA0KUgdEahm5nR
ymVEPjPoBCTywxrNwlF5GOSyeo8+prxm0Bn1T0wsemUFQGpZaksAqcJlBKOVp6UftD5csNMqW8p9
Htk1nWxcYlT1ABHGJ3sb2SuITQyzRwHTZ7J30PMMRt5CDwLV0+iFl3prLRUaGTrVw+uFl0YeW9ab
E0Loh7hRuLOZkz7byRtZ6IwMSDVMvXxq2Ge1kaKudcwA1duQ0KvfLORUB1b1aMJT6YWv6tpRhtFo
7SbLZ8eoRB6GLsXCSyMDUj2OU+gEYLKHMlonurm8oFevnqczmwjcQGd3s4ihc6KBFIXOKKwShukW
OnkNJK/n6LyRl1WHwGgNpYZ+etDphc9G4aXeJo5ZeGm2Q+vE5L7AB37cPLHWSZGUyBvZ8NLpmk6G
0yy8lA1S9g56azq9daK8SWElo5BJb02lAibL4sTT6W0qqRNVPJcs6E5gfLTWQGShsxN+GXklu9Cp
u4vCWO3uXprl01vTyZczjHYhKY8T6OQw3Gizx+3uJemHoTtzyoksdOqGgdW1NDeeTq8NcU4PKKMZ
X1376W22yJCJz+VrbgSG0TU+vfBSlY/+9vo6HUOXYms6Dmmca8DoGykCbqffSCEJ+k3fwk/uUYYi
8p7Ouemldgn1u5fqF6Cdaifst4h32l87+Rk6O1pKoTwCMnVd6MbLkdoYuhRc06UQL4HsKkPH0AXS
MKMs1MiylyP/EE+n48fhpVONcX5HGojK3aodddoiM0PnpTa5rjM0wNBxeMlY+KwBgu61w//0udVg
NxdKT0c/jkyF4/D7/wr979H4eQYR8XSpAl0UfnnN0DF0oXKQL7z5QejvpsXQMXShgi4K943MW7Uf
1uw6Giq9J1pYXtMlWsNx1L9o69vaM7vDfPBDRNjThcp+Cbil2/4vVDKrwjJ0DF2oDPjJWa+E/tnj
DB1DFyrobp38PNAtD8J8kKcurj4Q5i54Ljuv6TxXqTcVRuEaHWkiCptB3ozo6VoYOq816lF963b/
HQrXvOVRbcmrhqHj8DJ51uewZbq+VbvnPYelgpedoWPogmeVOhI1Np3SbnNw7Hh9KOQ1E3LH/g9h
3JzXQt8PLzvA4aWX2vSorpcOfAS0cxmFIwpfZfN6HBg6rzXqQX1pS98AWtNF4WDoOLwMvB3XNTQB
XSqIQmhJymboGLrAQ0dfcn6m6tXAy2lXwKMffQ735eywmz0l8nF4GbBhpue50eZDVA5+cg97ukDb
MsEWtYcoMnQMXaChi5qXC7Sykygch5dJVL7cNHm5e2ZsD4g0LEYiNcDQJVK7Nuumi+EP5r0YiW+g
2OxySmdj6AIw/GXr/xr62zIEQI2hESF00IVGszYFpetYd6Zvhc9PNNgswdnCrgGGLokjSKARcHxf
yCQOQhKaZuh8Ujqt2+T7ndCPU+k+/1WbDvkkATcTFA0wdD6NRPaKfdqjgCmcFMDxL6p9Un7AmmHo
fBgQ8mYEHKUJ8/ZoHi4VgFOfiy6eeaeqnJ706vb5d3aHTzxNlvKLx0QbyWO3Trf5GDq3mrNZbuXO
d1qAE+CF/bZ6drquAieeq64aujifSOj0IBPt2umL13kYOq81KtVHX17uPW7jGdCF/bZ6VioTT3Ml
wyaDp4Ng0zN0P6DTe2a6mBSS4e0YOisLcvk5fbuevmEivJv8GtRv3QsAjEAQ5wkkYch0jgxYPmTo
ZA8m1yvnEeepTnHofS63IbyXAFuWXW5TrkevvNymy6F2XIyhc6wy5wXot3EEIW2i0H1Plu84Eqjf
y+kZuAyY6LEKpfy3UdioByXVZwadDJTRRGCWh8oI8ISHVeEygtH56Dov4Tl0qjKMZhJShteuXW9B
rsbz8oLaubqiWULoRB4rvXBQzyPplSUtGUGhalDPq4pzsgcV4aCQUa5ftiN17SjKqd6Y5NCbWPwY
YU+hM1K0Cl4i4mmjkEiFTBiT18D7MViJaMMoFNQzSj0jNfIkQlY5DDUDTHgm2YbMQlajfKo8ZrYm
ZBPrzkToV69OT6ETnRCzit6CmoTwCzoxMPIsl8ywwq9BddKOmT5Uo3QDnZBFhkQeDxVEkU8vQpLz
GuVTz4s+6E2ySYNODiP04m955lA9mbrNq9dBFTCzmU/PU8ptyKGCHOqocb8YMCO4k6VsJzD4lTcR
ns7I+4nzdqCjMY2sp9NbHBvF9np5ZcWo12b0DMcIOrOFsahH79qP3jkhv1HMnghP6xckiWjH6ZpO
Dsf0AFN3FoXMems1sw0bv9Z0ibxGqBteii1XVTHCHcueUCjbSKnyOkAGVI2Z9YxenBN59WZgGTBV
UWqYYjaDW61DEmHYQa7TbMKTx85JeKk3uZqt6cRnpCc1+pJtSW/tZ+YMjMLQZC4z2qi7OqpBGhmo
2c6PntLkmNrK06gDJhRtZydK5DVTqtm6IchwJFo2o+15dUK28nRmkYnaBxV48Xk81+mMwlL5fDJt
oI26wFSFcQOd3Dl5INXBkNu2M7s5gc5od4tkSKbCEw1OqtRvNr6qDvS+kZLMXWzPPJ1ROKfncfQ8
nRrvm4WXZtdc2NOlBnZOoBN55Uk+mddr0dZPfz9OXpOpazp1C9fpAljejVI9lh5gsudzEl6arQmF
OertoqWGqUanl06go16T/QobFvaWrGu1GnRGW+7yotYOdGYhot6aTgZXTw514W0nvJQX5EaXBqzW
lNExTe5JEDWgrelkg7faWDFbVMvrJbPdS9mjCk+rLpzpbxUOM+j0FuR8nS6IJscyefqNlKCpU+8b
KTLwQZOX5UkNDUQaOhHLy+tJvUV1agw19zIoGog8dAIyscEiQs6gDADLkXoaiDx0qTekwesxP0Sk
9ZgwdMGz0chJxNAxdJEz6qB3iKFj6IJuo5GT76NjJ6Hf9C2R65fbDoUuvByYuQ1o5uQjXBqgGzPx
EdMAQ8eW4IsGGLrTambofDE5boShY+iYAp81cOOzm7RnOPDB4SXbgE8a4LU4ezqfTI2bERpg6Bg6
psFnDTB0DJ3PJsfNPVywEw6//y9WBF8yYBvwSwOjy3drz3LggzdS2AZ80gBDx+GlT6bGzQgNMHQM
HdPgswYmL/gLbNn7D59bDWZz/I2UYI5L5KTKXPYm1Lz6buT65aZDDJ0brXEZxxpg6Di8dGw0XCA+
DTB0DF18FsSlHWugouYgzN/8N8floliAw8sojmoA+zSn9jBQ4oOv07EN+KQBho7DS59MjZsRGmDo
GDqmwWcN0OUC2kzhg8NLtgGfNMDQsafzydS4GaEBho6hYxp81kDtnvcgbekbPrcazOb4kkEwxyVy
UtHPeuhLz3zwmo5twCcNMHQcXvpkatyM0ABDx9AxDT5rYP/R/wePFr3kc6vBbI7XdMEcl8hJxQ8R
YU8XOaMOeocYOoYu6DYaOfkYOoYuckYd9A4dO14Pt05+Puhi+iIfr+l8UTM3Qhrgh4jE7IChYx58
0wBDx9D5ZmzcUEwDDB1Dxyz4rIHbpm4GWtul+sHhZapbgI/954eIsKfz0dy4KdIAQ8fQMQk+a4Ch
Y+h8NjlubnjJLnjjyKcpr4hQrOkmzNujhSaUeo/bCHemb9Xe03k+wqMBfohIiDzdjv0fatvNaqLz
fIRHAwxdiKAjUelJnjJ09Dcf4dIAQxcy6FRvx14uXMCRtHSPFH5yT8i+Bia8HXu58AFHEvNDRELm
6Uhc4e3Yy4UTOpY6INCdqGuEnbghMhcfLjFh/l+gf9pWuGH8JsN0He5emn3OnxnrLgy6ofEnOyB7
ILsg+4jakdRLBm8dPQaD819kiEwmmTCAkkgZ783eDq/j7fuidCQFusamU1Cx4SD0mVCrATdq5suw
bMcRePnAR/yF2ChZl4u+0BeiXzn4sWYPT1W+2jIhl6w9EBmvlxToCDiC7c9TNsPqXUddDA0XSRUN
bMI7Q/edtkWzl+zl+yLRbd+ho5CSPBwBd/Sj45FQIncisRr44NMTLeBRNBT2w1foaFEs1nDs4cJu
Ov7KTx6PvN2grG3w+YkGfxv3uDVfoaPdKLGG87gfXF0KaGD83D2a/Wze+36oe+srdFUbD2lKo0Uy
H6wBpxqg6Ijsp2zdX50WDVR+X6EbM/s1TWn7+OcdgTKCsAhD+wFkP49XvBIWkXXl9BU62jwhpUXx
gmeorSAkwpPdiF3vkIicfOjERdQwK8yJ7KWlpdCmTRstGR2HDh1qyWOUT9RB9YlDnKPyqXREwYZ8
9XRRUJgdA1dBEoCI19ra2lag0XkjePTyqvXJfw8dOtSOiKHNEwUbYugSaH4yZHIzMkhWzRNEZp7S
qnzUPmfoHI5oFBRmt8sitOzWrRtQInAINjrMvJccQgqPSeXpEAAaeTq7soU5XxRsiD1dgixQgKYH
iICO8giQZNiESOIzFTo5rxOvmaCu+lotQ+dQ3VFQmMMua9lVAIUXJKiMoJNhYk93WutRsCH2dG4o
sigj71rKno5AkjdZ6L0RdFROwCqgS4CooauSoXM4ZFFQmMMut/J0BJ0ASS+clMNKyud055JA5d1L
NyPkbxn2dAnWt9naTvaCemKo0Jl5POExGboED6gH1TN0HijRrAozzyaHmmbQCdisAE6FC+VRiJYY
Op+gM7ugbXQdTt7lVMVUL0MkuBuBqZ6hczgUUVCYwy6bruGcejq5bYbO6UgEJz97ugSPhVVIaPbd
TPZ0Zw5OFCZuhs4n6PR2K914OjVMTYV1nDxEDJ1Dg42Cwhx2mbN7rIEo2BB7Oo+NgqtLrAYYOof6
jYLCHHaZs3usgSjYEHs6j42Cq0usBhg6h/qNgsIcdpmze6yBKNgQezqPjYKrS6wGGDqH+g2Lwux8
0djsC8sO1ZLw7PR9TC/kFb//I4HF5Q6/L1mExYbMBjVSns7q3iR2f3EtoDNSHBmfHSN2K49syFa/
FtfrkyqbCp3RBXuzL0uLvqi/fk/4jKE0wNA51HgiFGZ2Ux8j8aygUj8XPzYV9dmFzkw9BIaXv5Mz
k0kPOgGPkFHtoyq7+I2g3fwin3ybCofmops9ETbkhVxO6gi1pyNDcPNTlmRDZ9W+kwE0mwiM7jrm
xtMRPHq3ADSKHoS3djtGRjpg6Bxah9cKEz/0VMUwCusEoFZGn0hPZ/XVLyOVGoWZwrideDqHw6bB
JkMn33RJ9ZhGY+G0TYbOI415CZ3ZQl58Josth0/Jgk7IJQASctjx1mqIqPbfDnR6k5F6awlVFrkM
5RV/i/DYCjoaAy9DTC9tyCOzdlxNaMNLM3ASAZ24Zwlp2M2aTshLr6rsdn6m4yV0pB8VHuqXXigo
dixF+/Rq9aNaq40cx1YqFWDoHGrPS4WZbUR4DZ16gyCn0Kk/39GbMGQI9NQaL3TyjY7kdZiZp5M3
T+TwVl5H2vF0Vps0TszISxty0q6XeUPr6eQZ1846Ip7wUhisPMPbuWQgezdZRjMvbRSKuYVOtKUn
r1WYrYbnah1Ga2p1PLzcqWXoHOLvpcLsQKfurLnZSJE3Ebza4ndi7ELFbjZSxEQjgDW6NaCqJz3v
pXeB3WgXVNUTQ9calNB6ukSGl7KKxK6dUXtkYE6/leEWOtnTuNlIkfsl1mrCi1uFiUbQWZWjNjm8
jAh0bgxXdN1OWXmnUWwy6Hk6+aZC6rc2jAIBO+07DCJMN3dkYIw2dKhvVrf4cxteyl8fc9ovNb+X
0VK8srgtH1pPF893/6yMXm83Ue9Cs3rBOMjQifBUviSg6sHsGmI8no4vGUTE01E37C7kRZfltYvZ
9Sg7IZPeLGf32xdW0NudQdU1mhrmyhOFXp+cyOEWOr2dZLv908vHns6h9rx+/LFdI3copuvsRvev
dF1hBAp6OUZ1DU3a448phfnwNbykB7STwvYd+dQznbn5wrNnjXNFlhrwMrQ8+O6/NPsZWvySZbtB
zuArdBUbDmpKW7nznSDrhGULqAaqd/9ds5/C1W8FVEJ7YvkK3c79H2pKGzP7NXvScS7WgKSByQv3
avaz4dV3Q60XX6E7UdcI92Zv1xS3ac97oVYcC++vBra/+YFmN/3TtsKx4/X+Nu5xa75CR7K//vYn
mvL6TtsCHx876XF3uLooauCTz+o02MhuCL6wH75DRworWXugZdaKghLDbgRBlp/sQwA3bfHrQRbV
tmxJgY7CzOzl+1q2fylWX73rKNDuFH3GR3Q1QF7L6jjywefauk2s4cjDEXBRsY2kQCeU/vKBj2BQ
1rYW+MQ1GH6NXYuKYuo1ZiNc76Bv5OWiFg0lFTqC7/MTDdqmCoWcdP2lz4RaU2O7buzGSBpjFAFT
+9QbYes5pgauG2c+hmQHdFmAvF3YN030vHrSobMKNdTPadD4CKcGHi7YqUHXG6E7/P6/wtkJD6Rm
6DxQIldhrYHXDv9TA06kZ6petS4U0RwMXUQHNmjdenLWK62gI/j24uWjVDwYulQcdZ/7TKGk7OXE
ewo3U/Fg6FJx1H3u8+6DH8Oc2sNaGpi5DcrW/xVqcJOEEm2kpdrB0KXaiCe5v5nL3tRgS+WDoUvl
0U9C3xk6vPluEvQeV5N8ySAu9SW9MEPH0CXdCFNNgIqag7Bo69up1u1W/WVPl9LD73/nxYaK/y0H
p0WGLjhjkRKSMHQcXqaEoQepk8t3HIHi6gNBEsl3WdjT+a7y1G6QLhfQZkoqHwxdKo9+EvrO0HF4
mQSzS+0ma/FnXFMX701pJbCnS+nh97/z9CXn0eW7/W84QC0ydAEajFQQhaHj8DIV7DxQfWToGLpA
GWQqCPPuP4/DPTO2p0JXDfvI4WVKDz93PhkaYOiSoXVuM6U1wNCl9PBz55OhAYYuGVrnNlNaAwxd
Sg8/dz4ZGmDokqF1bjOlNcDQpfTwc+eToQGGLhla5zZTWgMMXUoPv7edLy0tBXrGuFHytrXE1Cb6
UFtbqzVAfenWrZunjTF0nqoztSuzgo4MOOiHCtnQoUM18ASEXsgffC0oveS7gXkx7ImpQ0CneoZD
hw61eD8vjdfrXgj56VUcJK/X3o6h83rkQlifMCwRFqrQyJ/LAKkewAg6UgnVSfn1DFoOR6l+cViV
kVWthrR6cKueWM0j2lPPi7pl2eIZZoYuHu1FoKxZSKjO9kZrNWGMTjydCrpct1PojOSS4RFhoppX
TALyZKLCZQSj2+Fn6NxqLgLlZEOTPZAwMjJUOmRA9IxUnLNa08keVF0r6Rm9HU8nlxNDIuoW8uvl
Uc/JfVSHVq0v3qFn6OLVYIjLG3km1QCNDFKFwgw6AYCeukQ9ahhnBzqqT/VeahtWkwEBaLZ2E+XN
+uDEDBg6J9qKWF4jY7LrBYygs7PFbgaCCO/sQmcUqtr1wFTebD3K0PHjjz1DP1Gezg50wjvphYBO
oZMVom700GdmQKnrVj3ZGTqGzjPo3Kzp5Mbdejq99Zvs+VTo5LBODkXV9aaQTa1f75KF3RCa6hRr
OnndG88gcHgZj/YiUNZoV0++kO10TefE0+ntPKq7oVbfcFHXhHqXPqx2L+W1Ie9eKobNF8e9J93J
dTovPB3VoYaB9LeeR1FhsZoA1LBVlletS/VcfJ3OwLYYOu+h4xpjGtD7RoqYHOx4b7t65PDSrqY4
X0poQP3Kl/oFaC+UwNB5oUWuIzIaEJDJmzleejlt7Rg2bXF4GbYRY3lVDTB0bBOsAZ81wND5rHBu
jjXA0LENsAZ81gBD57PCuTnWQOig4yELvwY++awO+k3fEv6OuOwBQ+dScVwsPg2k8i40Qxef7XBp
lxpg6FwqjouxBtxqgKFzqzkuxxpwqYE707fCPz79wmXpcBfj8DLc4xda6QdmbmPoQjt6LHgoNcDQ
hXLYWOgwa+DRopdg/9H/F+YuuJY9rvDS6Be7Xt+c03XvElxQ/dmH13cCTrD4Sa1+dPlu2Pv2J0mV
IVmNJxQ6MkKv7oqbLAWZtevHfe+D2G8vZGLoXGpR7xZpoiqzz1w2F6hift33PlCd9lCYcXNeg5cO
fORhjeGpCifrNtq9KeRDvqOten9COZ8ZWEZ3xVXvU6F6QvXeGaq3NLr9tdqefNs0uQ+ir3rn5L4F
5b734TElZ5JmLnsTal5911mhiOTWoDMKk/TuwiT/itYMOlFW73bdRg970ANOXR86hc6oD0b3tKdx
tbpzlJ/3vY+InZ3RjZSGjrShAiIbnd7t0NT7EhrdIk3vNm4ytOqtrPVuba2C7QY6PXmN7q0YtPve
Rxm6dbv/HtXumfZL20hR74CrFxrqGbvZ7qV6ezOz+ysKOFVPp3dvCqfQyXXo3elXvXtv0O57H1Wr
nFN7GCil4qFBp3oYp9AJwOR7EhqtE428otUNRsVjj5xCJ8uhd3tsp9D5fd/7qBplykMXr6eTvZrs
KeTzbh43JEMsPJZf0JndAcrPJ7wwdNHTgObpjNZ0spcwCy+N7pRrdGtu1asJA9cL/9Q7+urdl14+
p+5OOvV0QbvvffRMLtajNbuOQvaKfVHtnvmazmz30i10ehCQFEZrQPmJmUbhp9FDJNT88UJnZ/dS
nqgSfd/7qFolXS6gHcxUPCyv0wmlOPF08uYMQSFDpYKn92xos+18IY+ch0Azu04nythZ04m8Qbnv
fVSNMqWhi+qgJrpfft33PtH9SFb9O/Z/CBPm7UlW80ltN67vXiZV8gA07sd97wPQzYSIQF92pu9f
puLB0MUx6n7c9z4O8QJdlKEL9PCwcFHUwBtHPoXhJbui2DXLPrGns1QRZ0iEBuj+KPTr8VQ8GLpU
HPUA9JmhC8AgsAippQGGLrXGm3sbAA00Np2CVL33ZejCy1QdqABw4rkIqTqWDJ3npsQV2tUAQ2dX
U0nOl6oDlWS1J6T526ZuhmPH6xNSd5ArZU8X5NGJuGypesNZhi7ihh3k7jF0QR4dSTYOL0MyUDbE
vC9nB/zfB5/ZyBmtLOzpojWeoepNqt5wNhTQFVcf0L6RTok8nXifqr88DhVZJsIydAEeSfrtFcGm
plS9WWmAh8qRaATda4f/6ahMFDKHwtORoh8u2NkKuntmbAf6VgMf4dVAqt5wNjTQqd6OvVx4YROS
M3QhGEPh7djLhWCwbIjI0NlQUrKzCG/HXi7ZI+FN+xU1B2HR1re9qSxEtSQ9vDxR1wg7caOkauMh
GDP7NfjzlM1ww/hNhuk63FAx+5w/M9Zd0HTTe+xGoCTLReP/eMUrULHhoGYXZB9RO5IK3VtHj8Hg
/BcZIpNJJmig+C3Pvdnb4fWIPbE1KdDRriPNZH0m1GrAjZr5MizbcQT24X0zojizRW2mTmR/aPzJ
DlbufEeLfATkJWsPRMY2kgIdAUfKpFBiNd5emw/WgJEGNu15D/pO26LZS/byaNyG3XfoKKQkD0fA
Hf3oOFsba8BSAx98eqIFvJcj8MhkX6Gj0EGs4djDWdoaZ5A0QB6PvN2grG3w+YmGUOvGV+hoN0qs
4UKtNRY+KRoYP3ePZj+b976flPa9atRX6OiyACmNNk34YA041QBFR2Q/Zev+6rRooPL7Cp3YjaLd
KT5YA041QPsBBB1dxwvz4St04sI3XxYIs8kkT3ayG7HrnTwp4m/ZV+jENZf4xQ5+DeL5dmaPUbbb
C7PHLdutIyr5omBDDF0CrVF+CKXRE2bl8+pTXYVoIo/8YE6j+hLYnUBUzdA5HIYoKMxhl0F9nJbT
8gIuvSfWOq0rCvmjYEPs6QJqibJXI3D5iGmAoXNoCVFQmMMua9nV56ybhZqUXwZOeDixRkx1AKNg
Q+zp3FBkUUZsfAi4ZFDkz+yGjAI4O+tCyhPlg6FzOLpRUJiTLut5J+H17O5qmu2Cyh7RaBPGibxh
yBsFG/J1WoyCwpwYpgqd7OVk72VUp+zZ9MJKhs7JaAQnL0OXwLFQoRMQ0Xk6ZAhlTyVflxO7nwwd
b6S4MtVU9nSyZzO63qanVIautVaiYEPs6VxNH9aFnFzINtuZZOgYOmtrM8kRhVnKrgLki9rxXOBm
6Bg6uzanmy9VoBM7lGIdZsfr6V1eICUydAwdQxeXBpwX1oNOvW5n9/KD89aDVyIKEzev6YJnVyxR
xJcoDB2beKg0wJ7O4XBFQWEOu8zZPdZAFGyIPZ3HRsHVJVYDDJ1D/UZBYQ67zNk91kAUbIg9ncdG
wdUlVgMMnUP9RkFh1GU7193E9ysdqshVdrqs4EV7VId8+YGuHdr9+ZErwV0UioINpZync/KDUqNv
kgjojH5OQ8ZrFwKnv5UjmdQvP6vQGdVpdT1Prtuqjy548aQIQ+dQjclQGBmam9nabJZXDZKMXjZo
J9DZVSHVb/SrcT3o9MA0g078skFMJGqfjOQ0k8tu35zkS4YNOZHPTt5IezoyJKvZ3UhJYYBOL8yl
PrvxdKQn2TtbRQRiIotHx3YMVM3D0DnUmt8KIyMy8g5GRiW65Dd0RqAIz+PE0zkclpbf9am/87Pr
xUhXfv1y3W8bcqpLO/kj7enMwFHDThFeJRM6eYJQQ1i70Kn3URHf3RTn9Ty/+uNa+luEyHZuhGQX
TjsGaZWHobPSkPK5nwqz2gjwGjphuNRlN2s61SvHA50I/cTGiLhZkV4oKHYsxbpQQCr6oXczJHWT
yKvdUzvm5KcN2ZHHTZ7IejrVc6nK8RI69X4nyYCO4NALmc08nbx5IucToaJZeC7r0+6mixsD5TVd
nFrzc5aSZ2w9sb2EjuoSBu+3pxMeUe8ShZW3V8FR67ALndUEF6fZtCrupw15KbdcV2Q9nR3o9EIn
p2s6YXBW7VkNoJuNFOFhRHin3m/T6D6Zeus0vRDR7Bqi3B+Gzmp0W38eWeisDCEeTyerUGy1G7VH
hmvnOqFXazohmwhxRdhptSFiBJ1VOWqPw0uGTtOAk9BKT2V2vgIlDJrKG0FHUMrb6XrfKLEzZHZ3
L0W/CQRZB8JrGbUVD3Tq18fs9MdtHg4vHWrOb4XZAceoC2ZlhQHrbfGrIZ26TkokdPIkYDTxCPnU
62rxQMeXDJyBENnwUmxo2AmP5JBMhkZVpdHNg+yq3Om3N9SdRxUUqyf7OPH28UDHF8ftWkAsn6/Q
+f34Y6dG7kx1znOroabzGoJXwk8d1zU08aOynJoAPaCdQsx9Rz51WtR1frdfeHbdYIoV9DO0PPju
vzT7GVr8Uqi17Kunq9hwUFPayp3vhFppLHxyNFC9+++a/RSufis5AnjUqq/Q7dz/oaa0MbNf80h8
riaVNDB54V7Nfja8+m6ou+0rdCfqGuHe7O2a4jbteS/UimPh/dXA9jc/0Oymf9pWOHa83t/GPW7N
V+hI9tff/kRTXt9pW+DjYyc97g5XF0UNfPJZnQYb2Q3BF/bDd+hIYSVrD7TMWlFQYtiNIMjyk30I
4KYtfj3IotqWLSnQUZiZvXxfy/Yvxeqrdx0F2p2iz/hIXQ3QZQGyA9o0EWs48nAEXFRsIynQCZN6
+cBHMChrWwt84hsr/LqJdYKgiTVc1KKhpEJH8H1+ogE2730fytb9Feg6nriAzuClJng0/mQHZA9k
F2HfNNGLWZIOXeoGUtzzVNUAQ5eqI8/9TpoGGLqkqZ4bTlUNMHSpOvLc76RpoM2pUwCnmgDwP3xD
/2uEpiZ803BKO08b+KdONUIj/XGqwTI1QgPUY0VadqycEv5Pq5uqbcI6TsEJ7Y+mU/WY1169JB/J
0YD/qLpGrcpGTHiGqqAGSD5NYkw2ZKU8pxpJ3gaUBeXBkiQd1duAidqguq3qOoX1UAloQnk0XYr6
sCYUBTVqWYcmS1OT1nY91kNlSCZtZPA8CtqsR3o1T1SHVlYbA2of+6b1A+ukHtJAWNQR+xzlIRHo
lfqHr5p2tfGkv63rId2QZulf838xO5OTpnnN0rTX2LhSKU2rMR1oGsHzmo1qxmDZB832tJrIysgW
6U8r/cUsgDJT26IG7VX8T6eOU02Um3RC4pL8EGsVFR/D6bS8bRpP1eGAYIfIOFBBmrFhBQ2NCERT
HdQ3GwOda9TgM05Uz6k6TTUxA8Ky9ThQDQhXA7VDxon1NNF7rP8UtYv1UbKsmwac5CLwNFmwPMlG
ZQmcphNYJxkXDhl2MJZs1EtK0RL1merBcg0oXwO+R+KaGk/Yqqexkeogo4gZdgOVRxkbm1BOnMAa
8NVKHipfj7ppxHZpJGL9oXHAhPQ2omxiIjN9pXKkLw0aeo9yaXXRhBozBDv1UB2Uj3ROdWk2oMlA
Y0qvpH8LmUgvpBNt3GiuFWNOdkBJm15ik15LXdQu5SOdkhHTWNJYUHtYRgPIRtst9TUDa0d/lAf7
eQrHjuyU+hrrY3PbreQ83ffGZr1qNqCNOeoK+96gORccU6ntNg2nTmod/4IKYae0wgQJFiZD0Qog
IJphasozT/U4uPXa4GA5grgBy6K2SQitIwSdVncT1DW3Y1UnfU7QxsBvNmaCjkYEUyN5BjKsZoUI
g7NTb2NjHZxsiE00NKgEHtWnQUft4d/26qE6SHeoH4KsniYDmtBIB7GJwroeyoPjoeVvQtAQVE2e
GLAxY7AGhuSgWTbmYQk2Clli/aJxjdVjDXBM7wQsTcpo+NrkRBPoaRuwrIfKaTLHogCClaBpnUR9
JG4sr5YP7UYbFzJcbeIiW6XJmwC01gPBSjZCE/ApmkBtQkd91CYctIFYX2PeMea1YunMfsfssI4m
C8qH8moMaI6FnMxpnbfpWZkNPSpyoPesPHi4aiosXToKDq++BxYseQLunzMVeszKhV7lBdCjMge6
V2Sbpmvo81kzoCfW153yV2ZBr4pM6Ds7E4oWPA1/WfUI1K4YCqMWPIv1ZUGP8my4BvNb1Uuf95wZ
q/uaylzoXp4Dt1alw4SFE+CNlY/AtuXD4NG50+Haqhzogan7LPv1XjM7F+vMh1tRnoyFY+DVZUNg
67IRcH/VNJQL6yrH9iz6Te11Rz11n4V9Qn32qcqASYuegTdXD4aa54bD/XMz4ZqyLMt6NL3NKsSU
A9dUkN5nwPC50+DVFQ/ApmXDoC/KqLWFbZgm1GsvrKtHZR70wjKD5k2FbStHw4urhsBDc6diHfnW
dVAbVfmoG6ojHyYsGAdvrRkCC557XNNVr5lpaBs0xhay4Hhch2nMvInwzsqHoGzpk5pcMX3lxt5X
og2g7jR94xj3wL974DhfW1WgjfeAOWmwdflweGn1Y3DHnAzojrZwXQWVM2+7R9UMuLMqE3auGAbP
Y/lbZtvQHdljOY1jDoyfNwX+vvYReGruJOiJ9tCjLB+uK8N2sV617R7l6aiPfJQ5Dx6dPRWOrHkQ
Spc8Dj3Li7S6ekll/j9YJNhSDUj3HgAAAABJRU5ErkJggg==
</data><mime>image/png</mime><width>221</width><height>547</height></resource></note></en-export>
