<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:paddingTop="10dp">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="testTuPian"
        android:text="测试图片处理" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="testDraw"
        android:text="测试绘制图形" />
</LinearLayout>